NODE1X	ARRY5X	ARRY3X	0.857184
NODE2X	ARRY15X	ARRY14X	0.856727
NODE3X	ARRY10X	ARRY6X	0.843470
NODE4X	ARRY11X	ARRY0X	0.775670
NODE5X	NODE3X	ARRY1X	0.729904
NODE6X	ARRY8X	NODE1X	0.713254
NODE7X	ARRY7X	NODE5X	0.692998
NODE8X	NODE7X	NODE4X	0.685792
NODE9X	ARRY13X	ARRY17X	0.682280
NODE10X	NODE2X	ARRY16X	0.680312
NODE11X	ARRY9X	NODE6X	0.522431
NODE12X	NODE10X	NODE8X	0.519597
NODE13X	NODE9X	ARRY12X	0.516270
NODE14X	ARRY4X	NODE11X	0.414595
NODE15X	NODE14X	NODE13X	0.332267
NODE16X	NODE15X	NODE12X	0.067450
NODE17X	ARRY2X	NODE16X	-0.320741
