Annotation Cluster 1	Enrichment Score: 9.445469984057025
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	20	21.978021978021978	3.567691098388314E-11	EGFR, P4HB, CLTB, MYO6, PDIA3, PIK3C2A, PDIA4, CLTC, PRDX1, DAB2, HSP90B1, AP2A2, PICALM, AP2A1, SND1, MYH11, HSPA5, CLINT1, HSPA8, AP2M1	87	414	12504	6.9431950691321	7.2067349865534425E-9	1.8016836911272094E-9	4.4790160469432294E-8
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	20	21.978021978021978	4.571978232413968E-11	EGFR, P4HB, CLTB, MYO6, PDIA3, PIK3C2A, PDIA4, CLTC, PRDX1, DAB2, HSP90B1, AP2A2, PICALM, AP2A1, SND1, MYH11, HSPA5, CLINT1, HSPA8, AP2M1	87	420	12504	6.844006568144499	9.235391784656599E-9	1.8470783791357803E-9	5.739835273743665E-8
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	21	23.076923076923077	1.562607706562826E-10	EGFR, P4HB, CLTB, MYO6, PDIA3, AP1B1, PIK3C2A, PDIA4, CLTC, PRDX1, DAB2, HSP90B1, AP2A2, PICALM, AP2A1, SND1, MYH11, HSPA5, CLINT1, HSPA8, AP2M1	87	508	12504	5.941352158566387	3.15646775383982E-8	4.5092396483426E-9	1.9617579782860162E-7
GOTERM_CC_FAT	GO:0031982~vesicle	21	23.076923076923077	2.28331103136127E-10	EGFR, P4HB, CLTB, MYO6, PDIA3, AP1B1, PIK3C2A, PDIA4, CLTC, PRDX1, DAB2, HSP90B1, AP2A2, PICALM, AP2A1, SND1, MYH11, HSPA5, CLINT1, HSPA8, AP2M1	87	519	12504	5.815427546342436	4.612288750927007E-8	5.765361077436637E-9	2.86655688075399E-7
GOTERM_CC_FAT	GO:0042470~melanosome	10	10.989010989010989	6.041389411386619E-9	P4HB, HSP90B1, PDIA3, SND1, MYH11, HSPA5, PDIA4, CLTC, PRDX1, HSPA8	87	85	12504	16.908722109533468	1.220359915565794E-6	1.1094187202242978E-7	7.584592554010783E-6
GOTERM_CC_FAT	GO:0048770~pigment granule	10	10.989010989010989	6.041389411386619E-9	P4HB, HSP90B1, PDIA3, SND1, MYH11, HSPA5, PDIA4, CLTC, PRDX1, HSPA8	87	85	12504	16.908722109533468	1.220359915565794E-6	1.1094187202242978E-7	7.584592554010783E-6

Annotation Cluster 2	Enrichment Score: 8.327901554292799
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	mmu03010:Ribosome	14	15.384615384615385	4.3897443895858485E-12	RPS9, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, RPL3, RPL7A, RPL4, RPS27A	62	89	5738	14.558173251177964	3.6434599781642873E-10	3.6434599781642873E-10	4.700795308565375E-9
SP_PIR_KEYWORDS	ribosomal protein	14	15.384615384615385	4.852173205199961E-12	RPS9, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, RPL3, RPL7A, RPL4, RPS27A	91	177	17854	15.51847023033464	7.908953492119508E-10	1.3181589153532514E-10	5.8774651812143475E-9
SP_PIR_KEYWORDS	ribonucleoprotein	15	16.483516483516482	6.213313523407126E-11	RPS9, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, RPL3, RPL4, RPL7A, RPS27A, MVP	91	266	17854	11.063785838221929	1.0127709559881737E-8	1.4468156672720056E-9	7.5263084653443E-8
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	13	14.285714285714285	2.2167785833440924E-10	RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, RPL3, RPS9, RPL4, RPS4X, RPS2, RPS27A, RPS3	87	151	13288	13.149425287356323	3.8793631418343466E-8	3.8793631418343466E-8	2.717664093765393E-7
GOTERM_CC_FAT	GO:0005840~ribosome	14	15.384615384615385	5.735389672305206E-10	RPS9, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, RPL3, RPL7A, RPL4, RPS27A	87	192	12504	10.479885057471265	1.1585487014187379E-7	1.2872763965887657E-8	7.200429252840479E-7
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	18	19.78021978021978	1.2585351077150637E-8	DDX1, RPS9, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, SND1, RPLP0, RPL8, RPL3, PABPC1, RPL4, RPL7A, RPS27A, MVP	87	462	12504	5.599641737572772	2.542237705571715E-6	1.8158862191697267E-7	1.5800133124077576E-5
GOTERM_BP_FAT	GO:0006412~translation	14	15.384615384615385	3.3825841517814514E-8	EEF1A1, RPS9, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, RPL3, RPL4, RPS27A	80	319	13588	7.45423197492163	2.344103386064944E-5	2.344103386064944E-5	5.094281452233673E-5
GOTERM_MF_FAT	GO:0005198~structural molecule activity	16	17.582417582417584	1.6802593107333366E-7	CLTB, RPS9, CLTC, RPS2, RPS4X, RPS3, RPS18, RPL7, RPL13A, RPS3A, RPLP0, RPL8, MYH11, RPL3, RPL4, RPS27A	87	450	13288	5.430600255427842	2.940410809615379E-5	4.900744725588879E-6	2.0599149040956277E-4
SP_PIR_KEYWORDS	ribosome	5	5.4945054945054945	4.968143388364869E-6	RPL7, RPLP0, RPS2, RPS27A, RPS3	91	23	17854	42.651696129957	8.094815768013852E-4	4.763471154445309E-5	0.006017838550009813
GOTERM_CC_FAT	GO:0033279~ribosomal subunit	6	6.593406593406594	8.796624154457214E-5	RPL7, RPL13A, RPS9, RPS4X, RPS2, RPS3	87	66	12504	13.065830721003135	0.017613007668547453	8.07399440331702E-4	0.11038010002404341

Annotation Cluster 3	Enrichment Score: 6.599414299645337
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	atp-binding	28	30.76923076923077	9.130546739014266E-11	ASS1, MTHFD1, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, CPS1, MYH9, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	91	1287	17854	4.268483653099038	1.4882799437287986E-8	1.8603499851721494E-9	1.1060007354402046E-7
SP_PIR_KEYWORDS	nucleotide-binding	30	32.967032967032964	7.57014970628116E-10	ASS1, MTHFD1, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, MYO5B, HSPA8, ACTB, EGFR, EEF1A1, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, PYGL, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	91	1631	17854	3.608788513754792	1.2339343846701212E-7	1.2339344546141717E-8	9.169863868230266E-7
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	29	31.868131868131865	1.8577953327007284E-7	ASS1, MTHFD1, FMO5, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1535	13288	2.885559174809989	3.251089285916109E-5	4.6444779786547485E-6	2.2775650692086202E-4
GOTERM_MF_FAT	GO:0005524~ATP binding	28	30.76923076923077	2.001984022639898E-7	ASS1, MTHFD1, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, CPS1, MYH9, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1443	13288	2.963685170581722	3.503411020078229E-5	4.379330899362266E-6	2.4543330626736193E-4
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	29	31.868131868131865	2.2178039439883003E-7	ASS1, MTHFD1, FMO5, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1548	13288	2.8613264427217913	3.8810820161439E-5	4.312387737237522E-6	2.718917245014829E-4
GOTERM_MF_FAT	GO:0001882~nucleoside binding	29	31.868131868131865	2.5379634224769374E-7	ASS1, MTHFD1, FMO5, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1558	13288	2.842961061189559	4.441337923100086E-5	4.441426690315886E-6	3.111416269629963E-4
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	28	30.76923076923077	2.541281441394906E-7	ASS1, MTHFD1, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, CPS1, MYH9, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1460	13288	2.9291765076365928	4.4471442001037254E-5	4.042940089599156E-6	3.1154839894576014E-4
GOTERM_MF_FAT	GO:0000166~nucleotide binding	33	36.26373626373626	2.617369429162385E-6	ASS1, HADHA, MTHFD1, FMO5, ACSL1, HSPA2, DDX3X, ABCD3, PABPC1, HSPA5, MYO5B, HSPA8, ACTB, EGFR, EEF1A1, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, PYGL, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	2183	13288	2.3088757957255908	4.579353651184004E-4	3.816929232891564E-5	0.003208721366998457
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	30	32.967032967032964	3.1861547799597206E-6	ASS1, MTHFD1, FMO5, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, EEF1A1, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1871	13288	2.4489946368344424	5.574225570553759E-4	4.2889693654402095E-5	0.00390600198445501
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	29	31.868131868131865	4.538164027482855E-6	ASS1, MTHFD1, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, EEF1A1, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1796	13288	2.4662212323682255	7.938652289962711E-4	5.672557010594215E-5	0.005563428019117467
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	29	31.868131868131865	4.538164027482855E-6	ASS1, MTHFD1, ACSL1, HSPA2, DDX3X, ABCD3, HSPA5, HSPA8, MYO5B, ACTB, EGFR, EEF1A1, MYO6, MYO1C, PIK3C2A, MYO1B, MYO1D, DDX1, MYH9, CPS1, GAK, HSP90B1, MYH11, BMP2K, MYH14, SLC27A2, MYO18A, SLC27A5, MYH10	87	1796	13288	2.4662212323682255	7.938652289962711E-4	5.672557010594215E-5	0.005563428019117467
UP_SEQ_FEATURE	nucleotide phosphate-binding region:ATP	18	19.78021978021978	1.0153484950914862E-5	EGFR, MYO6, ASS1, MYO1C, MYO1B, MYO1D, DDX1, MYH9, GAK, MTHFD1, DDX3X, BMP2K, MYH11, ABCD3, MYH14, MYO18A, MYO5B, MYH10	91	907	16021	3.4939239371433417	0.004022840599862021	0.001342749034609625	0.014145695791145663

Annotation Cluster 4	Enrichment Score: 4.533078596072709
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	myosin	11	12.087912087912088	2.816697689689464E-14	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYL12B, MYH14, MYH9, MYO18A, MYO5B, MYH10	91	47	17854	45.91863455693243	4.596545366553073E-12	1.5322187962851785E-12	3.4161562467716067E-11
UP_SEQ_FEATURE	domain:Myosin head-like	10	10.989010989010989	3.3757695498345955E-14	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYH14, MYH9, MYO18A, MYO5B, MYH10	91	29	16021	60.7086017430845	1.339905963959609E-11	1.339905963959609E-11	4.702904732312163E-11
SMART	SM00242:MYSc	10	10.989010989010989	2.0187081618039336E-13	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYH14, MYH9, MYO18A, MYO5B, MYH10	49	38	9131	49.038668098818476	9.688250202088966E-12	9.688250202088966E-12	1.9262369477246466E-10
INTERPRO	IPR001609:Myosin head, motor region	10	10.989010989010989	2.1100271451288438E-13	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYH14, MYH9, MYO18A, MYO5B, MYH10	91	38	17763	51.367842683632155	5.7406523978897894E-11	5.7406523978897894E-11	2.778111074519529E-10
SP_PIR_KEYWORDS	actin-binding	16	17.582417582417584	4.2600228356338275E-13	LIMA1, MYO6, ACTN4, MYO1C, MYO1B, MYO1D, RDX, MYH9, FLNB, CAPZB, TPM3, SVIL, MYH11, MYH14, MYO5B, MYH10	91	226	17854	13.890109890109892	6.943678965143363E-11	1.7359225168434023E-11	5.160094573852803E-10
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	17	18.681318681318682	5.337060217350416E-13	LIMA1, MYO6, ACTN4, MYO1C, MYO1B, MYO1D, MYL12B, MYH9, FLNB, CAPZB, TPM3, SVIL, MYH11, MYH14, MYO18A, MYO5B, MYH10	87	205	12504	11.918587047939445	1.0780421000333718E-10	1.0780421000333718E-10	6.700084931310357E-10
GOTERM_CC_FAT	GO:0016459~myosin complex	11	12.087912087912088	9.378730733134535E-12	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYL12B, MYH14, MYH9, MYO18A, MYO5B, MYH10	87	61	12504	25.91746749576032	1.8945014446103414E-9	9.472507223051707E-10	1.177440367428062E-8
SMART	SM00015:IQ	11	12.087912087912088	3.124716466320606E-11	MYO6, MYO1C, MYO1B, MYO1D, MYH11, IQGAP2, MYH14, MYH9, MYO18A, MYO5B, MYH10	49	92	9131	22.28061224489796	1.4998615682770833E-9	7.499307841385416E-10	2.982092350833909E-8
INTERPRO	IPR000048:IQ calmodulin-binding region	11	12.087912087912088	3.426360983914953E-11	MYO6, MYO1C, MYO1B, MYO1D, MYH11, IQGAP2, MYH14, MYH9, MYO18A, MYO5B, MYH10	91	92	17763	23.338867654085046	9.31969701412072E-9	4.65984850706036E-9	4.5101888890286546E-8
GOTERM_MF_FAT	GO:0003779~actin binding	16	17.582417582417584	4.162395355895541E-10	LIMA1, MYO6, ACTN4, MYO1C, MYO1B, MYO1D, RDX, MYH9, FLNB, CAPZB, TPM3, SVIL, MYH11, MYH14, MYO5B, MYH10	87	288	13288	8.485312899106003	7.28419076168052E-8	3.6420954474536416E-8	5.102895328512602E-7
SP_PIR_KEYWORDS	motor protein	11	12.087912087912088	5.976977563619915E-10	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYL12B, MYH14, MYH9, MYO18A, MYO5B, MYH10	91	123	17854	17.54614491199857	9.742473350282665E-8	1.0824970808620549E-8	7.240024579857618E-7
SP_PIR_KEYWORDS	calmodulin-binding	10	10.989010989010989	2.379156066573983E-9	MYO6, MYO1C, MYO1B, MYO1D, MYH11, IQGAP2, MYH14, MYH9, MYO5B, MYH10	91	103	17854	19.048330310466234	3.878023686620935E-7	3.525476699461905E-8	2.8819160835524826E-6
GOTERM_CC_FAT	GO:0001725~stress fiber	7	7.6923076923076925	8.152487504519664E-9	LIMA1, ACTN4, MYH11, MYH14, MYH9, FLNB, MYH10	87	23	12504	43.74212893553223	1.6468011182491082E-6	1.3723353009531536E-7	1.0234946123954813E-5
GOTERM_CC_FAT	GO:0032432~actin filament bundle	7	7.6923076923076925	1.0810391062735213E-8	LIMA1, ACTN4, MYH11, MYH14, MYH9, FLNB, MYH10	87	24	12504	41.91954022988506	2.18369661497686E-6	1.6797683199953894E-7	1.3571780221877106E-5
GOTERM_MF_FAT	GO:0003774~motor activity	11	12.087912087912088	1.9025923252976435E-8	MYO6, MYO1C, MYO1B, MYO1D, MYH11, MYL12B, MYH14, MYH9, MYO18A, MYO5B, MYH10	87	138	13288	12.174579376978178	3.329531062967739E-6	1.1098449194113513E-6	2.332486156442215E-5
GOTERM_CC_FAT	GO:0042641~actomyosin	7	7.6923076923076925	2.3385889441493834E-8	LIMA1, ACTN4, MYH11, MYH14, MYH9, FLNB, MYH10	87	27	12504	37.26181353767561	4.723938565764918E-6	3.1492993202153485E-7	2.935954194205337E-5
GOTERM_MF_FAT	GO:0005516~calmodulin binding	10	10.989010989010989	4.845589343240889E-8	MYO6, MYO1C, MYO1B, MYO1D, MYH11, IQGAP2, MYH14, MYH9, MYO5B, MYH10	87	114	13288	13.397862472272637	8.479745598699573E-6	2.119943140921343E-6	5.9404571417509544E-5
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	16	17.582417582417584	5.6674412962461006E-8	LIMA1, MYO6, ACTN4, MYO1C, MYO1B, MYO1D, RDX, MYH9, FLNB, CAPZB, TPM3, SVIL, MYH11, MYH14, MYO5B, MYH10	87	414	13288	5.90282636459548	9.917973362250088E-6	1.9836025417774295E-6	6.948007390539246E-5
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	34	37.362637362637365	1.6152920749376388E-7	LIMA1, RDX, RPS2, CAPZB, RPS3, TPM3, RPL7, RPS3A, RPLP0, RPL8, RPL3, RPL7A, RPL4, MYO5B, RPS27A, ACTB, MYO6, MYO1C, HIST1H1C, ACTN4, MYO1B, MYO1D, RPS9, MYL12B, MYH9, RPS4X, FLNB, RPS18, RPL13A, SVIL, MYH11, MYH14, MYO18A, MYH10	87	1919	12504	2.5464412139943575	3.262837022410814E-5	2.0393043294042457E-6	2.0278979625532045E-4
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	34	37.362637362637365	1.6152920749376388E-7	LIMA1, RDX, RPS2, CAPZB, RPS3, TPM3, RPL7, RPS3A, RPLP0, RPL8, RPL3, RPL7A, RPL4, MYO5B, RPS27A, ACTB, MYO6, MYO1C, HIST1H1C, ACTN4, MYO1B, MYO1D, RPS9, MYL12B, MYH9, RPS4X, FLNB, RPS18, RPL13A, SVIL, MYH11, MYH14, MYO18A, MYH10	87	1919	12504	2.5464412139943575	3.262837022410814E-5	2.0393043294042457E-6	2.0278979625532045E-4
UP_SEQ_FEATURE	region of interest:Actin-binding	5	5.4945054945054945	9.079549805532594E-6	MYO6, MYO1B, MYH11, MYH9, MYO5B	91	24	16021	36.67811355311355	0.003598108873632544	0.001800675653220285	0.012649591938762583
UP_SEQ_FEATURE	domain:IQ	6	6.593406593406594	1.1602589176736965E-5	MYO6, MYH11, MYH14, MYH9, MYO18A, MYH10	91	53	16021	19.930748496786233	0.004595662104819209	0.0011509008613805882	0.01616441643090827
GOTERM_MF_FAT	GO:0051015~actin filament binding	6	6.593406593406594	1.53909353020429E-5	LIMA1, MYO6, ACTN4, MYH14, MYH9, MYH10	87	49	13288	18.702322308233637	0.002689810365129053	1.6832548199741115E-4	0.01886690934124191
UP_SEQ_FEATURE	domain:IQ 2	5	5.4945054945054945	1.7197342461830156E-5	MYO1C, MYO1B, MYO1D, IQGAP2, MYO5B	91	28	16021	31.438383045525903	0.006804149894782396	0.0013645488881963708	0.023958010089086823
UP_SEQ_FEATURE	domain:IQ 1	5	5.4945054945054945	1.986349569079734E-5	MYO1C, MYO1B, MYO1D, IQGAP2, MYO5B	91	29	16021	30.35430087154225	0.007854874082927843	0.001125920833553451	0.027671811909013577
INTERPRO	IPR004009:Myosin, N-terminal, SH3-like	4	4.395604395604396	2.677238817855576E-5	MYH11, MYH14, MYH9, MYH10	91	12	17763	65.06593406593407	0.00725573618724884	0.0010397715005826536	0.03523531937627
INTERPRO	IPR002928:Myosin tail	4	4.395604395604396	4.397186636527366E-5	MYH11, MYH14, MYH9, MYH10	91	14	17763	55.77080062794349	0.011889366837875892	0.001328074063437712	0.05786561500890075
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	17	18.681318681318682	6.47483644893707E-5	LIMA1, MYO6, ACTN4, MYO1C, MYO1B, MYO1D, MYL12B, MYH9, FLNB, CAPZB, TPM3, SVIL, MYH11, MYH14, MYO18A, MYO5B, MYH10	87	774	12504	3.1567317116635483	0.012994426912344204	6.226438421812475E-4	0.08125718960811934
GOTERM_CC_FAT	GO:0030863~cortical cytoskeleton	5	5.4945054945054945	2.09788891206249E-4	ACTB, ACTN4, MYH9, CAPZB, TPM3	87	43	12504	16.712109061748194	0.04149624775106342	0.0016287414584251758	0.2630580752664202
GOTERM_CC_FAT	GO:0005938~cell cortex	7	7.6923076923076925	2.261376967509963E-4	ACTB, ACTN4, MYH9, CAPZB, FLNB, MYH10, TPM3	87	126	12504	7.984674329501916	0.044657133562149176	0.0016906056279097914	0.28353136396576106
GOTERM_CC_FAT	GO:0005856~cytoskeleton	19	20.87912087912088	5.249562311019698E-4	ACTB, LIMA1, MYO6, ACTN4, MYO1C, MYO1B, MYO1D, RDX, MYL12B, MYH9, FLNB, CAPZB, TPM3, SVIL, MYH11, MYH14, MYO18A, MYO5B, MYH10	87	1122	12504	2.433831212735878	0.10063741180229724	0.003650871094958541	0.6570551988079543
GOTERM_BP_FAT	GO:0030029~actin filament-based process	7	7.6923076923076925	5.513085880283759E-4	LIMA1, ACTN4, MYH11, MYH14, MYH9, CAPZB, MYH10	80	176	13588	6.755397727272727	0.31761564249928187	0.04157356283696845	0.8270784981173507
GOTERM_MF_FAT	GO:0030898~actin-dependent ATPase activity	3	3.296703296703297	6.106462362205584E-4	MYH14, MYH9, MYH10	87	6	13288	76.36781609195403	0.10138063500945915	0.005077339486244559	0.7460545837860932
GOTERM_MF_FAT	GO:0000146~microfilament motor activity	3	3.296703296703297	8.513081656177696E-4	MYH14, MYH9, MYH10	87	7	13288	65.45812807881774	0.13846739632127802	0.006751757335880071	1.0386753540313487
INTERPRO	IPR010926:Myosin tail 2	3	3.296703296703297	8.930582757854571E-4	MYO1C, MYO1B, MYO1D	91	9	17763	65.06593406593407	0.2157444717578464	0.018520228838861064	1.1691878427214641
GOTERM_CC_FAT	GO:0044448~cell cortex part	5	5.4945054945054945	0.0015822406217518466	ACTB, ACTN4, MYH9, CAPZB, TPM3	87	73	12504	9.844119036372225	0.2737534524636055	0.008607758853876546	1.968348928422059
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	6	6.593406593406594	0.0027165826149460524	LIMA1, ACTN4, MYH11, MYH9, CAPZB, MYH10	80	165	13588	6.176363636363636	0.848194244647245	0.13498792079191668	4.014044022526719
KEGG_PATHWAY	mmu04530:Tight junction	7	7.6923076923076925	0.002914468503716367	ACTB, ACTN4, MYH11, MYL12B, MYH14, MYH9, MYH10	62	135	5738	4.798805256869773	0.21514326298881015	0.0395714421882567	3.077221716509504
KEGG_PATHWAY	mmu05416:Viral myocarditis	6	6.593406593406594	0.00305904627418734	ACTB, IGHG, MYH11, MYH14, MYH9, MYH10	62	94	5738	5.907343857240906	0.22453310182536024	0.035675227573892965	3.227613625546244
UP_SEQ_FEATURE	domain:IQ 3	3	3.296703296703297	0.003124686863937713	MYO1B, IQGAP2, MYO5B	91	15	16021	35.21098901098901	0.7113218328427968	0.10680409820879333	4.266675146643106
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	7	7.6923076923076925	0.003215990628448168	DDX3X, DDX1, ABCD3, MYH14, MYH9, HSPA8, MYH10	87	223	13288	4.794392041647337	0.430903510589709	0.019931029274072976	3.8720459656336192
GOTERM_BP_FAT	GO:0030048~actin filament-based movement	3	3.296703296703297	0.0033366706261697974	MYH14, MYH9, MYH10	80	15	13588	33.97	0.9013501986057667	0.1524804409009174	4.9089542354076805
SP_PIR_KEYWORDS	cell shape	3	3.296703296703297	0.0069913665434491205	MYH14, MYH9, MYH10	91	25	17854	23.543736263736264	0.6813286847984323	0.029646273081228913	8.147407974238941
KEGG_PATHWAY	mmu04810:Regulation of actin cytoskeleton	8	8.791208791208792	0.007717800585979836	ACTB, EGFR, ACTN4, MYL12B, RDX, MYH14, MYH9, MYH10	62	217	5738	3.4119221049502	0.4743197631137376	0.06895842996527302	7.961929976830584
GOTERM_MF_FAT	GO:0016887~ATPase activity	7	7.6923076923076925	0.0097140988471625	DDX3X, DDX1, ABCD3, MYH14, MYH9, HSPA8, MYH10	87	281	13288	3.8048022252219083	0.8188224859658788	0.05198379891307425	11.278893009009195
GOTERM_BP_FAT	GO:0030030~cell projection organization	7	7.6923076923076925	0.010577756694044349	LIMA1, MYO6, NUMB, RDX, MYH9, CAPZB, MYH10	80	319	13588	3.727115987460815	0.9993697730020886	0.308209091567209	14.798659231170486
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	7	7.6923076923076925	0.011683918913691521	LIMA1, ACTN4, SVIL, MYH11, MYH9, CAPZB, MYH10	80	326	13588	3.647085889570552	0.9997097098456907	0.32147876614691606	16.221996479280154
GOTERM_BP_FAT	GO:0030705~cytoskeleton-dependent intracellular transport	3	3.296703296703297	0.01568322975325899	MYH14, MYH9, MYH10	80	33	13588	15.440909090909091	0.9999825226768569	0.3922165642788461	21.18495852775226
GOTERM_CC_FAT	GO:0042995~cell projection	10	10.989010989010989	0.01705820999159731	MYO6, ACTN4, MYO1C, SVIL, RDX, MYH14, MYH9, CAPZB, MYH10, TPM3	87	575	12504	2.4995502248875563	0.9690532163846364	0.08127455585494314	19.426705875850956
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	3	3.296703296703297	0.030477580795561416	MYH14, MYH9, MYH10	80	47	13588	10.841489361702127	0.9999999995162797	0.5481596886305279	37.25820989786497
GOTERM_CC_FAT	GO:0001726~ruffle	3	3.296703296703297	0.041393649244969154	MYO6, RDX, MYH9	87	47	12504	9.173881144534116	0.9998044125539045	0.17284794126022407	41.182673299514214
GOTERM_CC_FAT	GO:0031252~cell leading edge	4	4.395604395604396	0.04190729851171322	MYO6, RDX, MYH9, CAPZB	87	112	12504	5.133004926108374	0.9998244820936134	0.1713811404888188	41.5771152983873
GOTERM_CC_FAT	GO:0030427~site of polarized growth	3	3.296703296703297	0.047974164874066146	MYH14, MYH10, TPM3	87	51	12504	8.454361054766736	0.9999513543213217	0.19046620357113253	46.05539879120656
GOTERM_CC_FAT	GO:0030426~growth cone	3	3.296703296703297	0.047974164874066146	MYH14, MYH10, TPM3	87	51	12504	8.454361054766736	0.9999513543213217	0.19046620357113253	46.05539879120656
GOTERM_BP_FAT	GO:0051146~striated muscle cell differentiation	3	3.296703296703297	0.09460557719069504	MYH11, MYH9, MYH10	80	89	13588	5.725280898876405	1.0	0.7762555358534413	77.61467835337379
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	3	3.296703296703297	0.10925946633552672	MYH14, MYH9, MYH10	80	97	13588	5.253092783505155	1.0	0.805312252495695	82.49198826657454
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	3	3.296703296703297	0.14815073249536762	MYH11, MYH9, MYH10	80	117	13588	4.355128205128205	1.0	0.8673917010543248	91.06200218844023
KEGG_PATHWAY	mmu04510:Focal adhesion	5	5.4945054945054945	0.1583147215565564	ACTB, EGFR, ACTN4, MYL12B, FLNB	62	198	5738	2.3370804822417726	0.9999993870462756	0.6672563148187121	84.20739291377294
GOTERM_CC_FAT	GO:0030424~axon	3	3.296703296703297	0.167645115950017	MYO6, MYH14, MYH10	87	107	12504	4.02964872703835	0.9999999999999999	0.4664710061134806	90.01098571520929
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	3	3.296703296703297	0.16852795508168195	MYH11, FLNB, MYH10	80	127	13588	4.0122047244094485	1.0	0.8897654740729098	93.79303409443084
GOTERM_BP_FAT	GO:0060537~muscle tissue development	3	3.296703296703297	0.18725399240822382	MYH11, FLNB, MYH10	80	136	13588	3.746691176470588	1.0	0.8940795532208011	95.59556266909291
KEGG_PATHWAY	mmu04520:Adherens junction	3	3.296703296703297	0.19319574589696015	ACTB, EGFR, ACTN4	62	76	5738	3.653225806451613	0.9999999817291438	0.7199287738907854	89.96281287245519
GOTERM_CC_FAT	GO:0043005~neuron projection	4	4.395604395604396	0.23769594512425277	MYO6, MYH14, MYH10, TPM3	87	245	12504	2.3465165376495425	1.0	0.5811466980580657	96.68722133562213
GOTERM_BP_FAT	GO:0007517~muscle organ development	3	3.296703296703297	0.2728566745475864	MYH11, FLNB, MYH10	80	176	13588	2.8951704545454544	1.0	0.9494070263454488	99.17595267549075
KEGG_PATHWAY	mmu04670:Leukocyte transendothelial migration	3	3.296703296703297	0.3622109999632601	ACTB, ACTN4, MYL12B	62	119	5738	2.3331526158850635	0.9999999999999999	0.8887335333337889	99.19024724823151
GOTERM_CC_FAT	GO:0045202~synapse	4	4.395604395604396	0.376502418793096	PICALM, MYO6, MYH9, MYH10	87	319	12504	1.8021835477245702	1.0	0.7542244987873614	99.73437022331323
SP_PIR_KEYWORDS	coiled coil	8	8.791208791208792	0.7820590466287008	MYO6, MYH11, MYH14, MYH9, MYO18A, MYO5B, MYH10, TPM3	91	1732	17854	0.9062254143085553	1.0	0.9851399291305397	99.99999903355949

Annotation Cluster 5	Enrichment Score: 4.2091909958890215
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	coated pit	9	9.89010989010989	1.621750135396274E-12	DAB2, AP2B1, AP2A2, PICALM, MYO6, CLTB, AP2A1, CLTC, AP2M1	91	30	17854	58.85934065934065	2.643375518474045E-10	5.2867488165020404E-11	1.9643953130810132E-9
GOTERM_CC_FAT	GO:0005905~coated pit	9	9.89010989010989	3.302352479028247E-11	DAB2, AP2B1, AP2A2, PICALM, MYO6, CLTB, AP2A1, CLTC, AP2M1	87	32	12504	40.42241379310345	6.670741514724909E-9	2.2235805419157373E-9	4.145893628404451E-8
GOTERM_CC_FAT	GO:0030118~clathrin coat	9	9.89010989010989	5.637289043875112E-11	AP2B1, AP2A2, PICALM, CLTB, AP1B1, AP2A1, SYNJ1, CLTC, AP2M1	87	34	12504	38.0446247464503	1.1387326970258016E-8	1.897887846880053E-9	7.077272101696508E-8
GOTERM_CC_FAT	GO:0030117~membrane coat	9	9.89010989010989	5.207468809060383E-9	AP2B1, AP2A2, PICALM, CLTB, AP1B1, AP2A1, SYNJ1, CLTC, AP2M1	87	58	12504	22.302021403091555	1.0519081449222867E-6	1.051908642413224E-7	6.537656593863517E-6
GOTERM_CC_FAT	GO:0048475~coated membrane	9	9.89010989010989	5.207468809060383E-9	AP2B1, AP2A2, PICALM, CLTB, AP1B1, AP2A1, SYNJ1, CLTC, AP2M1	87	58	12504	22.302021403091555	1.0519081449222867E-6	1.051908642413224E-7	6.537656593863517E-6
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	15	16.483516483516482	4.1366601601154964E-7	IGHG1, IGHG, DAB2, AP2B1, AP2A2, MYO6, PICALM, CLTB, AP1B1, AP2A1, SYNJ1, CLTC, CLINT1, MYH10, AP2M1	80	466	13588	5.467274678111588	2.86629522286197E-4	1.4332503217551196E-4	6.229927734135998E-4
GOTERM_BP_FAT	GO:0006897~endocytosis	10	10.989010989010989	1.371290535905454E-6	IGHG1, IGHG, DAB2, AP2A2, PICALM, MYO6, AP1B1, AP2A1, SYNJ1, CLINT1	80	188	13588	9.034574468085106	9.498535961612875E-4	3.167181651931861E-4	0.002065188605593349
GOTERM_BP_FAT	GO:0010324~membrane invagination	10	10.989010989010989	1.371290535905454E-6	IGHG1, IGHG, DAB2, AP2A2, PICALM, MYO6, AP1B1, AP2A1, SYNJ1, CLINT1	80	188	13588	9.034574468085106	9.498535961612875E-4	3.167181651931861E-4	0.002065188605593349
GOTERM_BP_FAT	GO:0016044~membrane organization	11	12.087912087912088	3.739126665984926E-6	IGHG1, IGHG, DAB2, AP2A2, PICALM, MYO6, AP1B1, AP2A1, SYNJ1, CLINT1, MYH10	80	272	13588	6.868933823529413	0.0025878653122696216	6.475951256935675E-4	0.005631099349312496
SP_PIR_KEYWORDS	Endocytosis	7	7.6923076923076925	7.432189012511976E-6	AP2A2, PICALM, MYO6, AP1B1, AP2A1, SYNJ1, CLINT1	91	93	17854	14.767576509511995	0.0012107178000148044	6.73005858206066E-5	0.009002377285094454
INTERPRO	IPR008152:Clathrin adaptor, alpha/beta/gamma-adaptin, appendage, Ig-like subdomain	4	4.395604395604396	1.0335524699427883E-5	AP2B1, AP2A2, AP1B1, AP2A1	91	9	17763	86.75457875457876	0.0028073293068536787	4.6843645708083415E-4	0.013604013062817888
SMART	SM00809:Alpha_adaptinC2	4	4.395604395604396	1.1202509067690937E-5	AP2B1, AP2A2, AP1B1, AP2A1	49	9	9131	82.82086167800453	5.375788998392972E-4	1.792250863256184E-4	0.010690689727488323
GOTERM_BP_FAT	GO:0015031~protein transport	15	16.483516483516482	2.0183050451639956E-5	MYO6, CLTB, MYO1C, AP1B1, ACTN4, RRBP1, CLTC, MYH9, MTTP, EPS15, AP2A2, AP2B1, AP2A1, MYO5B, AP2M1	80	651	13588	3.913594470046083	0.013889631567151839	0.0027934899479927777	0.030392023267833412
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	15	16.483516483516482	2.1976946152397608E-5	MYO6, CLTB, MYO1C, AP1B1, ACTN4, RRBP1, CLTC, MYH9, MTTP, EPS15, AP2A2, AP2B1, AP2A1, MYO5B, AP2M1	80	656	13588	3.883765243902439	0.015114798242049643	0.002535146248758058	0.03309288837823887
GOTERM_CC_FAT	GO:0030131~clathrin adaptor complex	5	5.4945054945054945	2.36300025378672E-5	AP2B1, AP2A2, AP1B1, AP2A1, AP2M1	87	25	12504	28.744827586206895	0.004761942737172009	2.386373670539843E-4	0.0296619653585517
GOTERM_CC_FAT	GO:0030119~AP-type membrane coat adaptor complex	5	5.4945054945054945	2.36300025378672E-5	AP2B1, AP2A2, AP1B1, AP2A1, AP2M1	87	25	12504	28.744827586206895	0.004761942737172009	2.386373670539843E-4	0.0296619653585517
GOTERM_BP_FAT	GO:0008104~protein localization	16	17.582417582417584	2.4128177906931635E-5	MYO6, CLTB, MYO1C, AP1B1, ACTN4, RRBP1, RDX, CLTC, MYH9, MTTP, EPS15, AP2B1, AP2A2, AP2A1, MYO5B, AP2M1	80	753	13588	3.609030544488712	0.016582008542288307	0.002385867713053713	0.03633166398923082
KEGG_PATHWAY	mmu04144:Endocytosis	11	12.087912087912088	4.394070300019354E-5	EPS15, EGFR, DAB2, AP2B1, AP2A2, CLTB, HSPA2, AP2A1, CLTC, HSPA8, AP2M1	62	202	5738	5.039763653784734	0.003640515674710576	0.0018219175290966616	0.04704457454159927
INTERPRO	IPR002553:Clathrin/coatomer adaptor, adaptin-like, N-terminal	4	4.395604395604396	4.397186636527366E-5	AP2B1, AP2A2, AP1B1, AP2A1	91	14	17763	55.77080062794349	0.011889366837875892	0.001328074063437712	0.05786561500890075
SP_PIR_KEYWORDS	protein transport	11	12.087912087912088	1.0794151356363143E-4	EPS15, AP2B1, AP2A2, MYO6, ACTN4, AP1B1, MYO1C, AP2A1, RRBP1, MYO5B, AP2M1	91	461	17854	4.681509379990942	0.017441520967162893	7.647255511233908E-4	0.1306731725660315
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	10	10.989010989010989	1.5271987879234683E-4	EPS15, AP2B1, AP2A2, CLTB, AP1B1, AP2A1, SVIL, RDX, CLTC, AP2M1	87	287	12504	5.00780968400817	0.030380712280953848	0.0012846645866900763	0.1915613437744712
SP_PIR_KEYWORDS	cytoplasmic vesicle	8	8.791208791208792	1.7097159323364438E-4	DAB2, PICALM, MYO6, CLTB, AP1B1, PIK3C2A, CLTC, CLINT1	91	232	17854	6.765441455096628	0.02748594613456834	0.0010713776769279981	0.20690444063639069
GOTERM_BP_FAT	GO:0046907~intracellular transport	11	12.087912087912088	1.8908093981130872E-4	AP2B1, AP2A2, MYO6, CLTB, AP1B1, AP2A1, MYH14, CLTC, MYH9, MYH10, AP2M1	80	431	13588	4.33491879350348	0.12282212125120961	0.016247251248247552	0.2843838814567512
GOTERM_CC_FAT	GO:0030132~clathrin coat of coated pit	3	3.296703296703297	6.888942274749665E-4	CLTB, CLTC, AP2M1	87	6	12504	71.86206896551724	0.1299499916084802	0.0046294040581275064	0.8614306107705083
GOTERM_CC_FAT	GO:0012505~endomembrane system	12	13.186813186813188	0.0010587452561966852	FMO5, DAB2, AP2B1, AP2A2, PICALM, MYO6, CLTB, MYO1C, AP2A1, RRBP1, CLTC, AP2M1	87	535	12504	3.2237189816306797	0.19263533610168837	0.005926254422857213	1.3210896723240606
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	8	8.791208791208792	0.0011010896817954135	AP2B1, AP2A2, MYO6, CLTB, AP1B1, AP2A1, CLTC, AP2M1	80	276	13588	4.923188405797101	0.5339561516868876	0.07350585746489346	1.6455020363893125
GOTERM_BP_FAT	GO:0034613~cellular protein localization	8	8.791208791208792	0.0017440641004593707	AP2B1, AP2A2, MYO6, CLTB, AP1B1, AP2A1, CLTC, AP2M1	80	299	13588	4.54448160535117	0.7017107478295984	0.1041407499167728	2.5946558609639014
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	8	8.791208791208792	0.0018114305741733742	AP2B1, AP2A2, MYO6, CLTB, AP1B1, AP2A1, CLTC, AP2M1	80	301	13588	4.514285714285714	0.7153399809910779	0.09940982197905202	2.6936052457939286
GOTERM_MF_FAT	GO:0008565~protein transporter activity	4	4.395604395604396	0.008931887940180986	AP2B1, AP2A2, AP1B1, AP2A1	87	66	13288	9.256704980842912	0.7919762173657008	0.049387228368929725	10.41592286587225
GOTERM_CC_FAT	GO:0044459~plasma membrane part	20	21.978021978021978	0.013849280925169523	EGFR, LIMA1, CLTB, AP1B1, MYO1C, RDX, CLTC, MYH9, FLNB, CAPZB, GAK, EPS15, AP2B1, HSP90B1, AP2A2, AP2A1, SVIL, NUMB, SLC27A5, AP2M1	87	1633	12504	1.760246637244758	0.9402214002459299	0.06800486907813763	16.061384238058086
KEGG_PATHWAY	mmu05016:Huntington's disease	6	6.593406593406594	0.04411468846137213	AP2B1, AP2A2, CLTB, AP2A1, CLTC, AP2M1	62	183	5738	3.0343733474352192	0.9763582067183618	0.3123490590995369	38.316043291784
SP_PIR_KEYWORDS	transport	14	15.384615384615385	0.051012096169842605	HDLBP, MYO6, MYO1C, AP1B1, ACTN4, RRBP1, MTTP, EPS15, AP2B1, AP2A2, AP2A1, ABCD3, MYO5B, AP2M1	91	1571	17854	1.7484208980071487	0.9998034421855843	0.17275696726990564	46.966005438286295
INTERPRO	IPR011989:Armadillo-like helical	3	3.296703296703297	0.14083999924462415	AP2B1, AP2A2, AP1B1	91	130	17763	4.504564666103128	1.0	0.8339059866087221	86.4417738574921
SP_PIR_KEYWORDS	golgi apparatus	6	6.593406593406594	0.14692483139151455	PICALM, MYO6, AP1B1, PIK3C2A, GAK, MTTP	91	553	17854	2.1287284144427003	0.9999999999943645	0.4105769125199822	85.41063765662031
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	8	8.791208791208792	0.18839495826086683	PICALM, MYO6, CLTB, AP1B1, AP2A1, PIK3C2A, CLTC, GAK	87	682	12504	1.6859136414197593	1.0	0.5047848239627966	92.72423072125228
GOTERM_CC_FAT	GO:0030141~secretory granule	3	3.296703296703297	0.19230755877418101	AP2A2, AP2A1, AP2M1	87	117	12504	3.685234305923961	1.0	0.5013434312225205	93.15251942107709
KEGG_PATHWAY	mmu04142:Lysosome	3	3.296703296703297	0.3622109999632601	CLTB, AP1B1, CLTC	62	119	5738	2.3331526158850635	0.9999999999999999	0.8887335333337889	99.19024724823151
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	3	3.296703296703297	0.4647693312034822	CLTB, AP1B1, CLTC	87	227	12504	1.8994379462251252	1.0	0.8353177247343809	99.96091599218691

Annotation Cluster 6	Enrichment Score: 3.7912423228217844
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	rrna-binding	4	4.395604395604396	5.3942326417747296E-5	RPS18, RPL8, RPS9, RPS4X	91	15	17854	52.31941391941392	0.008754292428506227	4.1861884806204674E-4	0.06532176377472831
SP_PIR_KEYWORDS	rna-binding	11	12.087912087912088	1.632834360376178E-4	RPS18, HDLBP, DDX3X, RPL7, SYNJ1, RPL8, DDX1, RPS9, PABPC1, RPS4X, RPS3	91	485	17854	4.449847060156339	0.02626625313865305	0.0010641283423071801	0.19760891478184384
GOTERM_MF_FAT	GO:0019843~rRNA binding	4	4.395604395604396	4.801768607292699E-4	RPS18, RPL8, RPS9, RPS4X	87	24	13288	25.455938697318008	0.08061575501354024	0.0041937382139662915	0.5870849262970657

Annotation Cluster 7	Enrichment Score: 3.501247346144511
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	endoplasmic reticulum	19	20.87912087912088	6.321066014875962E-9	P4HB, CYP2C37, PDIA3, CYP2F2, RRBP1, CYP3A11, CYP2C29, CYP1A2, CYP2E1, PDIA4, MTTP, CYP2A12, FMO5, HSP90B1, ACSL1, DNAJB11, HSPA5, SLC27A2, SLC27A5	91	678	17854	5.498168498168498	1.0303332310668267E-6	8.586114308428705E-8	7.65682478531815E-6
SP_PIR_KEYWORDS	microsome	9	9.89010989010989	3.8718323486154656E-8	CYP2A12, FMO5, CYP2C37, ACSL1, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	100	17854	17.657802197802198	6.311066927389142E-6	4.854681008303885E-7	4.690021669917499E-5
GOTERM_CC_FAT	GO:0005792~microsome	11	12.087912087912088	3.32380244396214E-7	CYP2A12, P4HB, FMO5, CYP2C37, ACSL1, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1, SLC27A2	87	176	12504	8.982758620689657	6.713856664031237E-5	3.949452232365758E-6	4.172821533754423E-4
GOTERM_CC_FAT	GO:0042598~vesicular fraction	11	12.087912087912088	4.5343199179290963E-7	CYP2A12, P4HB, FMO5, CYP2C37, ACSL1, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1, SLC27A2	87	182	12504	8.68662372110648	9.158908858120096E-5	5.088502782246707E-6	5.692544873148186E-4
SP_PIR_KEYWORDS	Monooxygenase	8	8.791208791208792	1.204562761254397E-6	CYP2A12, FMO5, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	108	17854	14.533170533170534	1.9632457413854E-4	1.3089504220409331E-5	0.0014590995564889297
SP_PIR_KEYWORDS	chromoprotein	6	6.593406593406594	1.66554633367115E-6	CYP2A12, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	40	17854	29.42967032967033	2.714474299443381E-4	1.6967623452379677E-5	0.0020174886440571527
INTERPRO	IPR017973:Cytochrome P450, C-terminal region	7	7.6923076923076925	3.4192735914711215E-6	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	81	17763	16.86894586894587	9.296116500429052E-4	3.0996661939231007E-4	0.004500768033044444
INTERPRO	IPR001128:Cytochrome P450	7	7.6923076923076925	5.192606136330312E-6	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	87	17763	15.705570291777189	0.0014113955791565935	3.53035802209134E-4	0.006834920645448772
INTERPRO	IPR017972:Cytochrome P450, conserved site	7	7.6923076923076925	5.927182177377295E-6	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	89	17763	15.352636127917027	0.0016108994365450213	3.223876879484555E-4	0.007801793124595502
PIR_SUPERFAMILY	PIRSF000045:cytochrome P450 CYP2D6	6	6.593406593406594	7.42490700092934E-6	CYP2A12, CYP2C37, CYP2F2, CYP2C29, CYP1A2, CYP2E1	64	36	8136	21.1875	5.567150690515277E-4	5.567150690515277E-4	0.007792196648503946
GOTERM_MF_FAT	GO:0016712~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	6	6.593406593406594	8.990789478347358E-6	CYP2A12, CYP2C37, CYP3A11, CYP2C29, CYP1A2, CYP2E1	87	44	13288	20.82758620689655	0.0015721580943987012	1.0488751437043309E-4	0.011021716264414394
SP_PIR_KEYWORDS	metalloprotein	6	6.593406593406594	9.074395027366425E-6	CYP2A12, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	56	17854	21.021193092621665	0.0014780397223806974	7.784608039429486E-5	0.010991429591733493
SP_PIR_KEYWORDS	electron transfer	5	5.4945054945054945	9.695943532574535E-6	CYP2A12, CYP2F2, CYP3A11, CYP1A2, CYP2E1	91	27	17854	36.332926332926334	0.0015791982099686575	7.901920070796375E-5	0.011744244357814182
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	19	20.87912087912088	1.2373681787322977E-5	P4HB, CYP2C37, PDIA3, CYP2F2, RRBP1, CYP3A11, CYP2C29, CYP1A2, CYP2E1, PDIA4, MTTP, CYP2A12, FMO5, HSP90B1, ACSL1, DNAJB11, HSPA5, SLC27A2, SLC27A5	87	838	12504	3.258661838531808	0.0024963780379593237	1.315439360255466E-4	0.015533286040336769
COG_ONTOLOGY	Secondary metabolites biosynthesis, transport, and catabolism	7	7.6923076923076925	1.4433625928709302E-5	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	13	109	2040	10.077628793225124	1.0103100668523712E-4	1.0103100668523712E-4	0.0074408057537667105
UP_SEQ_FEATURE	metal ion-binding site:Iron (heme axial ligand)	7	7.6923076923076925	1.9570862634571323E-5	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	99	16021	12.44832944832945	0.0077396023335697395	0.0012941133282372563	0.027264196740939273
INTERPRO	IPR002401:Cytochrome P450, E-class, group I	6	6.593406593406594	2.786838636596723E-5	CYP2A12, CYP2C37, CYP2F2, CYP2C29, CYP1A2, CYP2E1	91	70	17763	16.731240188383047	0.007551648650546694	9.470895669867474E-4	0.036677525467343486
GOTERM_MF_FAT	GO:0070330~aromatase activity	5	5.4945054945054945	6.539792132637562E-5	CYP2A12, CYP2C37, CYP3A11, CYP2C29, CYP1A2	87	34	13288	22.461122379986474	0.011379765490815208	6.730093379148094E-4	0.08014518482074573
SP_PIR_KEYWORDS	heme	7	7.6923076923076925	8.19034775247472E-5	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	142	17854	9.67172264355363	0.013262086768671688	6.066710635133088E-4	0.09916606981580367
KEGG_PATHWAY	mmu00982:Drug metabolism	7	7.6923076923076925	1.2797744315204806E-4	CYP2A12, FMO5, CYP2C37, CYP3A11, CYP2C29, CYP1A2, CYP2E1	62	75	5738	8.63784946236559	0.01056658477332606	0.0035346741249651092	0.13696160007479197
GOTERM_CC_FAT	GO:0000267~cell fraction	14	15.384615384615385	2.0277530479178904E-4	ACTB, P4HB, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP2E1, CYP1A2, CYP2A12, FMO5, ACSL1, PYGL, RPL7A, SLC27A2	87	596	12504	3.376070354084703	0.04013704990546052	0.0016372488445708377	0.25427391273454836
GOTERM_MF_FAT	GO:0020037~heme binding	7	7.6923076923076925	3.3662014352455437E-4	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	87	144	13288	7.424648786717752	0.05721634265555353	0.0032678955590866865	0.41189888978784284
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	12	13.186813186813188	3.741466879756725E-4	CYP2A12, P4HB, CYP2C37, MYO6, CYP2F2, CYP3A11, CYP2C29, NUMB, RDX, CYP1A2, CYP2E1, CLINT1	87	472	12504	3.6540035067212155	0.07280536485846456	0.002696065251158175	0.46870418702840144
GOTERM_MF_FAT	GO:0046906~tetrapyrrole binding	7	7.6923076923076925	4.338684424887087E-4	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	87	151	13288	7.080459770114942	0.07313138361738825	0.00398904639348141	0.5306044949860644
SP_PIR_KEYWORDS	transmembrane protein	9	9.89010989010989	5.572245466736153E-4	IGHG1, EGFR, CYP2A12, IGHG, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	370	17854	4.772378972378972	0.08684798910698122	0.0033592678139707788	0.6728904899304666
SP_PIR_KEYWORDS	oxidoreductase	11	12.087912087912088	6.033818758620349E-4	CYP2A12, MTHFD1, FMO5, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1, PRDX1, HADHA	91	572	17854	3.7730346576500424	0.09369639968407917	0.003507439135355006	0.7284422072390107
KEGG_PATHWAY	mmu00980:Metabolism of xenobiotics by cytochrome P450	6	6.593406593406594	6.249946408352267E-4	CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	62	66	5738	8.413489736070382	0.05056743477603676	0.012888910454851632	0.6672586996951502
GOTERM_CC_FAT	GO:0005624~membrane fraction	12	13.186813186813188	7.155018329303373E-4	CYP2A12, P4HB, FMO5, CYP2C37, ACSL1, CYP2F2, CYP3A11, CYP2C29, RPL7A, CYP1A2, CYP2E1, SLC27A2	87	510	12504	3.3817444219066934	0.13461700491516448	0.0046531115816079716	0.8945648012231411
GOTERM_CC_FAT	GO:0005626~insoluble fraction	12	13.186813186813188	9.511713687584694E-4	CYP2A12, P4HB, FMO5, CYP2C37, ACSL1, CYP2F2, CYP3A11, CYP2C29, RPL7A, CYP1A2, CYP2E1, SLC27A2	87	528	12504	3.2664576802507836	0.17488132284704871	0.005808159525196754	1.187597159371001
BIOCARTA	m_AcetaminophenPathway:Mechanism of Acetaminophen Activity and Toxicity	3	3.296703296703297	0.001348304989694563	CYP3A11, CYP1A2, CYP2E1	11	7	1171	45.62337662337662	0.034471427463812265	0.034471427463812265	1.100362383586595
KEGG_PATHWAY	mmu00591:Linoleic acid metabolism	5	5.4945054945054945	0.0013514933207708349	CYP2C37, CYP3A11, CYP2C29, CYP1A2, CYP2E1	62	46	5738	10.059607293127629	0.10617906041265923	0.022199837875069517	1.4378106203506325
GOTERM_MF_FAT	GO:0009055~electron carrier activity	7	7.6923076923076925	0.0019640503545366515	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	87	202	13288	5.29281893706612	0.2911042386658792	0.013145403128962285	2.3813852958086468
BIOCARTA	m_nuclearRsPathway:Nuclear Receptors in Lipid Metabolism and Toxicity	4	4.395604395604396	0.0021410691135070295	CYP3A11, ABCD3, CYP1A2, CYP2E1	11	33	1171	12.903581267217632	0.05420314731418707	0.027479124807177735	1.742367853399951
GOTERM_BP_FAT	GO:0055114~oxidation reduction	11	12.087912087912088	0.005402772686908635	CYP2A12, MTHFD1, FMO5, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1, PRDX1, HADHA	80	672	13588	2.7802827380952384	0.9765825163046978	0.20914609358580116	7.834851741181803
KEGG_PATHWAY	mmu00830:Retinol metabolism	5	5.4945054945054945	0.005669195399081385	CYP2A12, CYP2C37, CYP3A11, CYP2C29, CYP1A2	62	68	5738	6.805028462998102	0.37617293062345114	0.057279335411267285	5.90659557454829
SP_PIR_KEYWORDS	iron	7	7.6923076923076925	0.0056711489721742205	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	91	321	17854	4.278456745746466	0.604272102839392	0.024743555428183628	6.657178320089152
GOTERM_MF_FAT	GO:0005506~iron ion binding	7	7.6923076923076925	0.023691463006846346	CYP2A12, CYP2C37, CYP2F2, CYP3A11, CYP2C29, CYP1A2, CYP2E1	87	343	13288	3.1170537180389397	0.9849429392883492	0.11609798575624741	25.468011452021667
KEGG_PATHWAY	mmu00590:Arachidonic acid metabolism	3	3.296703296703297	0.22048553059826342	CYP2C37, CYP2C29, CYP2E1	62	83	5738	3.3451224251846092	0.9999999989494734	0.7479845682583208	93.05644621008994
SP_PIR_KEYWORDS	metal-binding	11	12.087912087912088	0.886362740578549	CYP2A12, CYP2C37, LIMA1, CYP2F2, ALB, CYP3A11, CYP2C29, BHMT, CYP1A2, CYP2E1, RPS27A	91	2682	17854	0.8046889724742073	1.0	0.9970061669290452	99.99999999963747
GOTERM_MF_FAT	GO:0046872~metal ion binding	18	19.78021978021978	0.9807952147942027	CYP2C37, LIMA1, CLTB, ACTN4, CYP2F2, CYP3A11, CYP2C29, MYL12B, CYP1A2, CYP2E1, EPS15, CYP2A12, HSP90B1, ACSL1, ALB, SVIL, BHMT, RPS27A	87	3850	13288	0.7140886699507389	1.0	0.999999788957414	100.0
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	11	12.087912087912088	0.9829345184926819	CYP2A12, CYP2C37, LIMA1, CYP2F2, ALB, CYP3A11, CYP2C29, BHMT, CYP1A2, CYP2E1, RPS27A	87	2608	13288	0.6442070375855018	1.0	0.9999998119107236	100.0
GOTERM_MF_FAT	GO:0043169~cation binding	18	19.78021978021978	0.9830987687618546	CYP2C37, LIMA1, CLTB, ACTN4, CYP2F2, CYP3A11, CYP2C29, MYL12B, CYP1A2, CYP2E1, EPS15, CYP2A12, HSP90B1, ACSL1, ALB, SVIL, BHMT, RPS27A	87	3885	13288	0.7076554386899214	1.0	0.9999997477543879	100.0
GOTERM_MF_FAT	GO:0043167~ion binding	18	19.78021978021978	0.9859141934932577	CYP2C37, LIMA1, CLTB, ACTN4, CYP2F2, CYP3A11, CYP2C29, MYL12B, CYP1A2, CYP2E1, EPS15, CYP2A12, HSP90B1, ACSL1, ALB, SVIL, BHMT, RPS27A	87	3934	13288	0.6988412250407587	1.0	0.9999998218578534	100.0
SP_PIR_KEYWORDS	zinc	4	4.395604395604396	0.9971272403048757	LIMA1, ALB, BHMT, RPS27A	91	1886	17854	0.41611410858494635	1.0	0.9999993446708467	100.0
GOTERM_MF_FAT	GO:0008270~zinc ion binding	4	4.395604395604396	0.9999489145864019	LIMA1, ALB, BHMT, RPS27A	87	2105	13288	0.2902339803969749	1.0	0.999999999999999	100.0

Annotation Cluster 8	Enrichment Score: 2.8980988993929198
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0042470~melanosome	10	10.989010989010989	6.041389411386619E-9	P4HB, HSP90B1, PDIA3, SND1, MYH11, HSPA5, PDIA4, CLTC, PRDX1, HSPA8	87	85	12504	16.908722109533468	1.220359915565794E-6	1.1094187202242978E-7	7.584592554010783E-6
GOTERM_CC_FAT	GO:0048770~pigment granule	10	10.989010989010989	6.041389411386619E-9	P4HB, HSP90B1, PDIA3, SND1, MYH11, HSPA5, PDIA4, CLTC, PRDX1, HSPA8	87	85	12504	16.908722109533468	1.220359915565794E-6	1.1094187202242978E-7	7.584592554010783E-6
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	6	6.593406593406594	1.3334202280385014E-4	P4HB, HSP90B1, PDIA3, DNAJB11, HSPA5, PDIA4	87	72	12504	11.977011494252872	0.026577322409598536	0.0011704833430916661	0.16727381180084988
INTERPRO	IPR005792:Protein disulphide isomerase	3	3.296703296703297	1.5132208631335846E-4	P4HB, PDIA3, PDIA4	91	4	17763	146.39835164835165	0.04032704263266218	0.004107811960820773	0.19900523346003673
UP_SEQ_FEATURE	short sequence motif:Prevents secretion from ER	5	5.4945054945054945	3.347445331979593E-4	P4HB, HSP90B1, PDIA3, HSPA5, PDIA4	91	59	16021	14.919910597876699	0.12446121456794512	0.01647721918629963	0.46538390290871146
INTERPRO	IPR005788:Disulphide isomerase	3	3.296703296703297	3.7581248923848116E-4	P4HB, PDIA3, PDIA4	91	6	17763	97.5989010989011	0.0971873388738752	0.009251503581123921	0.49356081540331553
INTERPRO	IPR017936:Thioredoxin-like	4	4.395604395604396	7.957164583564171E-4	P4HB, PDIA3, PDIA4, PRDX1	91	36	17763	21.68864468864469	0.19468440327851688	0.01788161155672141	1.042364558844977
UP_SEQ_FEATURE	domain:Thioredoxin 1	3	3.296703296703297	8.548455365058606E-4	P4HB, PDIA3, PDIA4	91	8	16021	66.0206043956044	0.2878871028661557	0.03338198444167095	1.1844758193129357
UP_SEQ_FEATURE	domain:Thioredoxin 2	3	3.296703296703297	8.548455365058606E-4	P4HB, PDIA3, PDIA4	91	8	16021	66.0206043956044	0.2878871028661557	0.03338198444167095	1.1844758193129357
SP_PIR_KEYWORDS	Redox-active center	4	4.395604395604396	9.927284618171848E-4	P4HB, PDIA3, PDIA4, PRDX1	91	39	17854	20.122851507466894	0.14946958929715504	0.005208809809719495	1.1958993620338587
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	8	8.791208791208792	0.0010447553682515175	P4HB, FMO5, HSP90B1, PDIA3, DNAJB11, RRBP1, HSPA5, PDIA4	87	231	12504	4.977459322286909	0.19034812214473285	0.0060147216764737665	1.3037384844607924
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	3	3.296703296703297	0.0011303045812332117	P4HB, PDIA3, PDIA4	87	8	13288	57.275862068965516	0.1795605560489011	0.008568090497864667	1.3769152056173684
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	3	3.296703296703297	0.0011303045812332117	P4HB, PDIA3, PDIA4	87	8	13288	57.275862068965516	0.1795605560489011	0.008568090497864667	1.3769152056173684
INTERPRO	IPR006662:Thioredoxin-like subdomain	3	3.296703296703297	0.001355421112640317	P4HB, PDIA3, PDIA4	91	11	17763	53.235764235764236	0.30852247019858325	0.024294982953701916	1.76953604427329
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	3.296703296703297	0.0014471407861106306	P4HB, PDIA3, PDIA4	87	9	13288	50.911877394636015	0.22386830138422176	0.010504152755369645	1.7597421915992895
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	4	4.395604395604396	0.005591675445789908	P4HB, PDIA3, PDIA4, PRDX1	80	62	13588	10.958064516129033	0.9794707709044254	0.20433949254198014	8.098128437491525
INTERPRO	IPR017937:Thioredoxin, conserved site	3	3.296703296703297	0.00706046460087423	P4HB, PDIA3, PDIA4	91	25	17763	23.423736263736263	0.8544532698781618	0.10717806781899009	8.90506893469939
INTERPRO	IPR013766:Thioredoxin domain	3	3.296703296703297	0.00762379011972663	P4HB, PDIA3, PDIA4	91	26	17763	22.52282333051564	0.8752715038826233	0.10920889559528324	9.58301443477132
INTERPRO	IPR012335:Thioredoxin fold	4	4.395604395604396	0.0166774583501449	P4HB, PDIA3, PDIA4, PRDX1	91	106	17763	7.365954799917065	0.9896887658900629	0.20445356784546143	19.858798565574855
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	3	3.296703296703297	0.025032411782541803	P4HB, PDIA3, PDIA4	87	38	13288	12.05807622504537	0.9881619219951951	0.11905074758105472	26.71334544240106
SP_PIR_KEYWORDS	Isomerase	3	3.296703296703297	0.11941361031343499	P4HB, PDIA3, PDIA4	91	118	17854	4.988079716893276	0.999999999004982	0.3566245466017004	78.57047404007227
GOTERM_BP_FAT	GO:0019725~cellular homeostasis	4	4.395604395604396	0.32168929215010184	P4HB, PDIA3, PDIA4, PRDX1	80	343	13588	1.9807580174927113	1.0	0.9696010868744389	99.7107585462824
GOTERM_BP_FAT	GO:0042592~homeostatic process	5	5.4945054945054945	0.44274337707587685	P4HB, PDIA3, PDIA4, PRDX1, MTTP	80	584	13588	1.454195205479452	1.0	0.9924192142607013	99.98502011012516
UP_SEQ_FEATURE	disulfide bond	10	10.989010989010989	0.9324439399161196	IGHG1, EGFR, IGHG, P4HB, HSP90B1, CLTB, PDIA3, ALB, PDIA4, PRDX1	91	2379	16021	0.7400376000628207	1.0	1.0	100.0

Annotation Cluster 9	Enrichment Score: 2.544880319163449
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	stress response	4	4.395604395604396	0.0015081594771182358	HSP90B1, HSPA2, HSPA5, HSPA8	91	45	17854	17.439804639804642	0.21808993917454167	0.007427297160352286	1.8116297325813324
SP_PIR_KEYWORDS	molecular chaperone	3	3.296703296703297	0.0021984040096588334	HSP90B1, HSPA2, HSPA8	91	14	17854	42.04238618524333	0.3014400796888831	0.010495542750917686	2.63067777702789
SP_PIR_KEYWORDS	Chaperone	5	5.4945054945054945	0.0069952665478439065	P4HB, HSP90B1, HSPA2, DNAJB11, HSPA8	91	150	17854	6.53992673992674	0.6815326257759687	0.028913144597204288	8.151777682171147

Annotation Cluster 10	Enrichment Score: 2.535737690963978
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR013126:Heat shock protein 70	3	3.296703296703297	0.001355421112640317	HSPA2, HSPA5, HSPA8	91	11	17763	53.235764235764236	0.30852247019858325	0.024294982953701916	1.76953604427329
INTERPRO	IPR001023:Heat shock protein Hsp70	3	3.296703296703297	0.001355421112640317	HSPA2, HSPA5, HSPA8	91	11	17763	53.235764235764236	0.30852247019858325	0.024294982953701916	1.76953604427329
SP_PIR_KEYWORDS	stress response	4	4.395604395604396	0.0015081594771182358	HSP90B1, HSPA2, HSPA5, HSPA8	91	45	17854	17.439804639804642	0.21808993917454167	0.007427297160352286	1.8116297325813324
PIR_SUPERFAMILY	PIRSF002581:chaperone HSP70	3	3.296703296703297	0.0016035367506191534	HSPA2, HSPA5, HSPA8	64	8	8136	47.671875	0.11340037920679835	0.058405808857551644	1.6701648431645233
INTERPRO	IPR018181:Heat shock protein 70, conserved site	3	3.296703296703297	0.0019096007466669312	HSPA2, HSPA5, HSPA8	91	13	17763	45.04564666103128	0.40542473552333214	0.0319719821818194	2.484661900632723
KEGG_PATHWAY	mmu04612:Antigen processing and presentation	4	4.395604395604396	0.07193770869888749	PDIA3, HSPA2, HSPA5, HSPA8	62	91	5738	4.068060971286778	0.9979634197152536	0.40331956921631673	55.04329872283022

Annotation Cluster 11	Enrichment Score: 1.98576079723093
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	cytoplasmic vesicle	8	8.791208791208792	1.7097159323364438E-4	DAB2, PICALM, MYO6, CLTB, AP1B1, PIK3C2A, CLTC, CLINT1	91	232	17854	6.765441455096628	0.02748594613456834	0.0010713776769279981	0.20690444063639069
GOTERM_CC_FAT	GO:0030136~clathrin-coated vesicle	6	6.593406593406594	7.379946090134691E-4	DAB2, PICALM, CLTB, PIK3C2A, CLTC, CLINT1	87	104	12504	8.291777188328913	0.13854283558016078	0.00464946842416003	0.9225668849898394
GOTERM_CC_FAT	GO:0030135~coated vesicle	6	6.593406593406594	0.0016232480466270233	DAB2, PICALM, CLTB, PIK3C2A, CLTC, CLINT1	87	124	12504	6.954393770856507	0.27975404570738727	0.008598673951670688	2.0188858648815367
GOTERM_CC_FAT	GO:0030665~clathrin coated vesicle membrane	3	3.296703296703297	0.025319991424409008	DAB2, CLTB, CLTC	87	36	12504	11.977011494252872	0.9943748279990611	0.11604164524711069	27.52804217182859
GOTERM_CC_FAT	GO:0012506~vesicle membrane	4	4.395604395604396	0.0291525288532515	DAB2, MYO6, CLTB, CLTC	87	97	12504	5.926768574475648	0.9974619349515261	0.12975888321786566	31.025469339949396
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	3	3.296703296703297	0.05139812923763387	DAB2, CLTB, CLTC	87	53	12504	8.135328562134028	0.9999765056565248	0.19913053462564545	48.4411261789021
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	3	3.296703296703297	0.12043349927174395	DAB2, CLTB, CLTC	87	87	12504	4.956004756242568	0.9999999999944758	0.3758139438688395	80.03232226676666
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	3	3.296703296703297	0.1389047763942105	DAB2, CLTB, CLTC	87	95	12504	4.538656987295826	0.9999999999999241	0.4113861206106354	84.7029560897779

Annotation Cluster 12	Enrichment Score: 1.8995257374936143
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	lipid metabolism	6	6.593406593406594	6.233606078194007E-4	HDLBP, ACSL1, SLC27A2, SLC27A5, HADHA, MTTP	91	136	17854	8.65578539107951	0.09664481260870494	0.003498674339214136	0.7524783646745137
GOTERM_BP_FAT	GO:0006869~lipid transport	4	4.395604395604396	0.03201496254138139	HDLBP, SLC27A2, SLC27A5, MTTP	80	119	13588	5.709243697478992	0.9999999998389464	0.5404748056489661	38.73997791457398
GOTERM_MF_FAT	GO:0005319~lipid transporter activity	3	3.296703296703297	0.032857719735658104	SLC27A2, SLC27A5, MTTP	87	44	13288	10.413793103448276	0.9971105533230794	0.14990575798040673	33.60751385941415
GOTERM_BP_FAT	GO:0010876~lipid localization	4	4.395604395604396	0.038473994339532185	HDLBP, SLC27A2, SLC27A5, MTTP	80	128	13588	5.3078125	0.999999999998444	0.5612857611227047	44.615582033256615

Annotation Cluster 13	Enrichment Score: 1.6843879421501815
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	lipid metabolism	6	6.593406593406594	6.233606078194007E-4	HDLBP, ACSL1, SLC27A2, SLC27A5, HADHA, MTTP	91	136	17854	8.65578539107951	0.09664481260870494	0.003498674339214136	0.7524783646745137
GOTERM_MF_FAT	GO:0004467~long-chain-fatty-acid-CoA ligase activity	3	3.296703296703297	0.003083152150888888	ACSL1, SLC27A2, SLC27A5	87	13	13288	35.24668435013262	0.4174761206996599	0.019815307126397674	3.714875200642298
SP_PIR_KEYWORDS	fatty acid metabolism	4	4.395604395604396	0.0036096138702437627	ACSL1, SLC27A2, SLC27A5, HADHA	91	61	17854	12.8654296523149	0.445357497309428	0.01623978695671424	4.285753198353792
GOTERM_MF_FAT	GO:0015645~fatty-acid ligase activity	3	3.296703296703297	0.004115673964735991	ACSL1, SLC27A2, SLC27A5	87	15	13288	30.547126436781607	0.5140886920502579	0.023770560611387714	4.930339398388273
INTERPRO	IPR000873:AMP-dependent synthetase and ligase	3	3.296703296703297	0.010071275742484755	ACSL1, SLC27A2, SLC27A5	91	30	17763	19.51978021978022	0.9362811529038323	0.13489916327779372	12.474710350473527
GOTERM_MF_FAT	GO:0016877~ligase activity, forming carbon-sulfur bonds	3	3.296703296703297	0.014031798315710218	ACSL1, SLC27A2, SLC27A5	87	28	13288	16.364532019704434	0.9156647687900826	0.0721990360654069	15.906539828372113
SP_PIR_KEYWORDS	ligase	6	6.593406593406594	0.015656747246920635	MTHFD1, ACSL1, ASS1, CPS1, SLC27A2, SLC27A5	91	290	17854	4.059264873057977	0.9236356421177829	0.05940609627176929	17.399417530921003
KEGG_PATHWAY	mmu03320:PPAR signaling pathway	4	4.395604395604396	0.05114640665283027	ACSL1, SLC27A2, SLC27A5, RPS27A	62	79	5738	4.685994283380971	0.9871904418409485	0.3270889655044169	43.00535818959288
GOTERM_BP_FAT	GO:0006631~fatty acid metabolic process	4	4.395604395604396	0.09177992862525677	ACSL1, SLC27A2, SLC27A5, HADHA	80	184	13588	3.6923913043478263	1.0	0.7729388308179796	76.53912599223999
UP_SEQ_FEATURE	topological domain:Cytoplasmic	7	7.6923076923076925	0.999161723322705	IGHG1, EGFR, IGHG, ACSL1, RRBP1, SLC27A2, SLC27A5	91	2780	16021	0.4433038184836746	1.0	1.0	100.0
UP_SEQ_FEATURE	transmembrane region	8	8.791208791208792	0.9999968269097704	IGHG1, EGFR, IGHG, ACSL1, RRBP1, ABCD3, SLC27A2, SLC27A5	91	4113	16021	0.342436071101279	1.0	1.0	100.0

Annotation Cluster 14	Enrichment Score: 1.4177191444486021
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0030835~negative regulation of actin filament depolymerization	3	3.296703296703297	0.0065244480249555745	LIMA1, RDX, CAPZB	80	21	13588	24.264285714285716	0.9892865670821946	0.2227663553799787	9.38788616541345
GOTERM_BP_FAT	GO:0030834~regulation of actin filament depolymerization	3	3.296703296703297	0.008478973540637074	LIMA1, RDX, CAPZB	80	24	13588	21.23125	0.9972632420792608	0.26697682660857935	12.0358259737673
GOTERM_BP_FAT	GO:0030030~cell projection organization	7	7.6923076923076925	0.010577756694044349	LIMA1, MYO6, NUMB, RDX, MYH9, CAPZB, MYH10	80	319	13588	3.727115987460815	0.9993697730020886	0.308209091567209	14.798659231170486
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	3	3.296703296703297	0.0175418213333115	LIMA1, RDX, CAPZB	80	35	13588	14.558571428571428	0.9999952831490582	0.4001138437977204	23.396712267900387
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	3	3.296703296703297	0.025840366418186385	LIMA1, RDX, CAPZB	80	43	13588	11.85	0.9999999867967798	0.5160202458897565	32.58352754699043
SP_PIR_KEYWORDS	cytoskeleton	8	8.791208791208792	0.027791902813338654	ACTB, LIMA1, SVIL, RDX, CAPZB, FLNB, MYO18A, TPM3	91	583	17854	2.692251145081334	0.9898899077956704	0.0991478375761975	28.92361712308642
GOTERM_BP_FAT	GO:0051494~negative regulation of cytoskeleton organization	3	3.296703296703297	0.0316848514342421	LIMA1, RDX, CAPZB	80	48	13588	10.615625	0.9999999997960183	0.5492725880364357	38.424590336022234
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	3	3.296703296703297	0.034155165623464635	LIMA1, RDX, CAPZB	80	50	13588	10.190999999999999	0.9999999999652622	0.5519153683664512	40.74842299826176
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	3	3.296703296703297	0.03541770746302279	LIMA1, RDX, CAPZB	80	51	13588	9.991176470588234	0.9999999999859679	0.5534118008988087	41.9042320227568
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	3	3.296703296703297	0.04755825682673116	LIMA1, RDX, CAPZB	80	60	13588	8.4925	0.9999999999999979	0.608583068282436	51.993539806869215
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	3	3.296703296703297	0.04898927474592938	LIMA1, RDX, CAPZB	80	61	13588	8.35327868852459	0.9999999999999992	0.6096818779883695	53.06841801798701
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	3	3.296703296703297	0.05043586139058467	LIMA1, RDX, CAPZB	80	62	13588	8.218548387096774	0.9999999999999998	0.6108524575072267	54.132121091831785
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	3	3.296703296703297	0.10185791886938995	LIMA1, RDX, CAPZB	80	93	13588	5.479032258064516	1.0	0.7948424142041628	80.16824813448125
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	3	3.296703296703297	0.1130128899388746	LIMA1, RDX, CAPZB	80	99	13588	5.1469696969696965	1.0	0.8102709216333409	83.57075567317354
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	3	3.296703296703297	0.22546738799697608	LIMA1, RDX, CAPZB	80	154	13588	3.308766233766234	1.0	0.9260081153597157	97.86743820088675
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	3	3.296703296703297	0.2405027328508232	LIMA1, RDX, CAPZB	80	161	13588	3.1649068322981364	1.0	0.9317867794780077	98.41260273653447

Annotation Cluster 15	Enrichment Score: 1.3504276228143135
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	Chaperone	5	5.4945054945054945	0.0069952665478439065	P4HB, HSP90B1, HSPA2, DNAJB11, HSPA8	91	150	17854	6.53992673992674	0.6815326257759687	0.028913144597204288	8.151777682171147
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	3	3.296703296703297	0.07537735830101704	HSP90B1, DNAJB11, HSPA8	87	70	13288	6.545812807881774	0.9999988939068484	0.3097261876840497	61.74030668167101
GOTERM_BP_FAT	GO:0006457~protein folding	3	3.296703296703297	0.16852795508168195	HSP90B1, DNAJB11, HSPA8	80	127	13588	4.0122047244094485	1.0	0.8897654740729098	93.79303409443084

Annotation Cluster 16	Enrichment Score: 1.3125546509355297
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	6	6.593406593406594	0.0028459516230550617	EGFR, LIMA1, NUMB, FLNB, SLC27A5, GAK	87	141	12504	6.115920763022744	0.4376899139755388	0.01465316723095278	3.5147569125135947
GOTERM_CC_FAT	GO:0005912~adherens junction	4	4.395604395604396	0.03651634443174238	LIMA1, MYH9, FLNB, GAK	87	106	12504	5.423552374756018	0.9994547959799966	0.15699356944865428	37.31324744221751
GOTERM_CC_FAT	GO:0070161~anchoring junction	4	4.395604395604396	0.0527675109724426	LIMA1, MYH9, FLNB, GAK	87	123	12504	4.673955705074292	0.9999824518934822	0.20026984003558124	49.36778693779834
GOTERM_CC_FAT	GO:0005925~focal adhesion	3	3.296703296703297	0.05849856814559093	LIMA1, FLNB, GAK	87	57	12504	7.56442831215971	0.9999948496239824	0.2161431124280817	53.082099986590194
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	3	3.296703296703297	0.06591655188871184	LIMA1, FLNB, GAK	87	61	12504	7.06840022611645	0.9999989579065903	0.23668455162393076	57.51746911596216
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	3	3.296703296703297	0.07560198792471348	LIMA1, FLNB, GAK	87	66	12504	6.532915360501567	0.9999998730833569	0.2631563295536148	62.72816469234176
GOTERM_CC_FAT	GO:0030054~cell junction	5	5.4945054945054945	0.4058477041062193	LIMA1, MYH9, CAPZB, FLNB, GAK	87	470	12504	1.528980190755686	1.0	0.782190129006129	99.85498074085783

Annotation Cluster 17	Enrichment Score: 1.1677538716662035
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0045807~positive regulation of endocytosis	3	3.296703296703297	0.016601302154123105	IGHG1, IGHG, ACTN4	80	34	13588	14.986764705882353	0.9999908455381255	0.39613402840201717	22.28482541968959
GOTERM_BP_FAT	GO:0030100~regulation of endocytosis	3	3.296703296703297	0.036698175026481115	IGHG1, IGHG, ACTN4	80	52	13588	9.79903846153846	0.999999999994411	0.5550060483696337	43.05492567334404
GOTERM_BP_FAT	GO:0060627~regulation of vesicle-mediated transport	3	3.296703296703297	0.08403083799432652	IGHG1, IGHG, ACTN4	80	83	13588	6.139156626506024	1.0	0.7490290660912942	73.3367467059183
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	3	3.296703296703297	0.1582757199538761	IGHG1, IGHG, ACTN4	80	122	13588	4.176639344262295	1.0	0.8814294174272971	92.5349370315819
GOTERM_BP_FAT	GO:0051050~positive regulation of transport	3	3.296703296703297	0.17889204458644764	IGHG1, IGHG, ACTN4	80	132	13588	3.860227272727273	1.0	0.8895372609368354	94.86145879410647

Annotation Cluster 18	Enrichment Score: 1.0391009283613555
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	6	6.593406593406594	1.3334202280385014E-4	P4HB, HSP90B1, PDIA3, DNAJB11, HSPA5, PDIA4	87	72	12504	11.977011494252872	0.026577322409598536	0.0011704833430916661	0.16727381180084988
UP_SEQ_FEATURE	short sequence motif:Prevents secretion from ER	5	5.4945054945054945	3.347445331979593E-4	P4HB, HSP90B1, PDIA3, HSPA5, PDIA4	91	59	16021	14.919910597876699	0.12446121456794512	0.01647721918629963	0.46538390290871146
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	8	8.791208791208792	0.0010447553682515175	P4HB, FMO5, HSP90B1, PDIA3, DNAJB11, RRBP1, HSPA5, PDIA4	87	231	12504	4.977459322286909	0.19034812214473285	0.0060147216764737665	1.3037384844607924
INTERPRO	IPR000886:Endoplasmic reticulum, targeting sequence	4	4.395604395604396	0.0013406135906716594	P4HB, HSP90B1, HSPA5, PDIA4	91	43	17763	18.157935088167648	0.3057280529063796	0.02572695550982429	1.7503617846053476
GOTERM_BP_FAT	GO:0042592~homeostatic process	5	5.4945054945054945	0.44274337707587685	P4HB, PDIA3, PDIA4, PRDX1, MTTP	80	584	13588	1.454195205479452	1.0	0.9924192142607013	99.98502011012516
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	9	9.89010989010989	0.523487110784584	P4HB, HSP90B1, PDIA3, DDX3X, DNAJB11, MYO1C, HSPA5, PDIA4, HADHA	87	1133	12504	1.1416745290196912	1.0	0.8786332520080968	99.9909129011353
GOTERM_CC_FAT	GO:0043233~organelle lumen	9	9.89010989010989	0.5265888230542469	P4HB, HSP90B1, PDIA3, DDX3X, DNAJB11, MYO1C, HSPA5, PDIA4, HADHA	87	1136	12504	1.1386595434677027	1.0	0.8772946243091979	99.99162819326797
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	9	9.89010989010989	0.5652604941931452	P4HB, HSP90B1, PDIA3, DDX3X, DNAJB11, MYO1C, HSPA5, PDIA4, HADHA	87	1174	12504	1.101803442401457	1.0	0.9002448472099379	99.99712797020374
SP_PIR_KEYWORDS	disulfide bond	12	13.186813186813188	0.7160647002556413	IGHG1, EGFR, IGHG, P4HB, HSP90B1, CLTB, PDIA3, DNAJB11, ALB, PDIA4, PRDX1, MTTP	91	2469	17854	0.9535737652384068	1.0	0.9709358291785276	99.99997619081388
UP_SEQ_FEATURE	disulfide bond	10	10.989010989010989	0.9324439399161196	IGHG1, EGFR, IGHG, P4HB, HSP90B1, CLTB, PDIA3, ALB, PDIA4, PRDX1	91	2379	16021	0.7400376000628207	1.0	1.0	100.0
SP_PIR_KEYWORDS	signal	9	9.89010989010989	0.9883602394086514	EGFR, P4HB, HSP90B1, PDIA3, DNAJB11, ALB, HSPA5, PDIA4, MTTP	91	2970	17854	0.5945387945387945	1.0	0.9999881368165408	100.0
UP_SEQ_FEATURE	signal peptide	9	9.89010989010989	0.9965024984996137	EGFR, P4HB, HSP90B1, PDIA3, DNAJB11, ALB, HSPA5, PDIA4, MTTP	91	2963	16021	0.5347602111017569	1.0	1.0	100.0
SP_PIR_KEYWORDS	glycoprotein	8	8.791208791208792	0.9996628050399976	IGHG1, EGFR, IGHG, HSP90B1, DNAJB11, ABCD3, PDIA4, PRDX1	91	3600	17854	0.435995115995116	1.0	0.9999999952452608	100.0
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	7	7.6923076923076925	0.999971718838097	IGHG1, EGFR, IGHG, HSP90B1, DNAJB11, ABCD3, PDIA4	91	3444	16021	0.3578352541767176	1.0	1.0	100.0

Annotation Cluster 19	Enrichment Score: 0.9482000451014394
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	ligase	6	6.593406593406594	0.015656747246920635	MTHFD1, ACSL1, ASS1, CPS1, SLC27A2, SLC27A5	91	290	17854	4.059264873057977	0.9236356421177829	0.05940609627176929	17.399417530921003
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	4	4.395604395604396	0.25662032430327936	MTHFD1, ASS1, BHMT, CPS1	80	302	13588	2.2496688741721855	1.0	0.9401059599889998	98.85081313098128
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	3	3.296703296703297	0.35596498048439273	MTHFD1, ASS1, CPS1	87	193	13288	2.374128997677327	1.0	0.8541256320188532	99.54572122188526

Annotation Cluster 20	Enrichment Score: 0.9478688116772912
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	3	3.296703296703297	0.026970372228055237	MTHFD1, ASS1, BHMT	80	44	13588	11.580681818181818	0.99999999409306	0.5174815271951223	33.751715818998484
GOTERM_BP_FAT	GO:0009309~amine biosynthetic process	3	3.296703296703297	0.06731314608224746	MTHFD1, ASS1, BHMT	80	73	13588	6.980136986301369	1.0	0.6920628097316222	64.98839183722838
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	3	3.296703296703297	0.19778303247168658	MTHFD1, ASS1, BHMT	80	141	13588	3.613829787234043	1.0	0.9045878224858683	96.380873386956
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	3	3.296703296703297	0.19778303247168658	MTHFD1, ASS1, BHMT	80	141	13588	3.613829787234043	1.0	0.9045878224858683	96.380873386956
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	4	4.395604395604396	0.25662032430327936	MTHFD1, ASS1, BHMT, CPS1	80	302	13588	2.2496688741721855	1.0	0.9401059599889998	98.85081313098128

Annotation Cluster 21	Enrichment Score: 0.9140879785959556
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:6	3	3.296703296703297	0.06042833940856709	EPS15, RPL7, RRBP1	91	71	16021	7.438941340349792	0.9999999999820868	0.8728163867267652	58.039713093691546
UP_SEQ_FEATURE	repeat:5	3	3.296703296703297	0.08094570047987742	EPS15, RPL7, RRBP1	91	84	16021	6.287676609105181	0.9999999999999972	0.9087021916582897	69.15102794137829
UP_SEQ_FEATURE	repeat:4	3	3.296703296703297	0.11043921715381642	EPS15, RPL7, RRBP1	91	101	16021	5.229354803612229	1.0	0.9548301865039778	80.41717498218529
UP_SEQ_FEATURE	repeat:3	3	3.296703296703297	0.14417599181353358	EPS15, RPL7, RRBP1	91	119	16021	4.438359959368363	1.0	0.9789966026218985	88.57311627636486
UP_SEQ_FEATURE	repeat:1	3	3.296703296703297	0.20206934083571948	EPS15, RPL7, RRBP1	91	148	16021	3.568681318681319	1.0	0.9948643198070654	95.69371973933738
UP_SEQ_FEATURE	repeat:2	3	3.296703296703297	0.20821930423925347	EPS15, RPL7, RRBP1	91	151	16021	3.4977803653300343	1.0	0.9941967010987991	96.13379597479812

Annotation Cluster 22	Enrichment Score: 0.890733371034847
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0044449~contractile fiber part	3	3.296703296703297	0.11817071257002677	MYH11, CAPZB, FLNB	87	86	12504	5.013632718524459	0.9999999999907173	0.3752624018752987	79.37774177501797
GOTERM_CC_FAT	GO:0030016~myofibril	3	3.296703296703297	0.12959040671065425	MYH11, CAPZB, FLNB	87	91	12504	4.738158393330807	0.9999999999993329	0.3938576014859595	82.49074225908265
GOTERM_CC_FAT	GO:0043292~contractile fiber	3	3.296703296703297	0.1389047763942105	MYH11, CAPZB, FLNB	87	95	12504	4.538656987295826	0.9999999999999241	0.4113861206106354	84.7029560897779

Annotation Cluster 23	Enrichment Score: 0.8675269399973822
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0001906~cell killing	3	3.296703296703297	0.0037990085599852574	IGHG1, ALB, PRDX1	80	16	13588	31.846874999999997	0.9284763048341892	0.16125489956166417	5.571123979856052
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	4	4.395604395604396	0.1750120837792991	IGHG1, PDIA3, RPS3A, PRDX1	80	248	13588	2.7395161290322583	1.0	0.8916148870944202	94.48337748861266
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	4	4.395604395604396	0.17789379429155416	IGHG1, PDIA3, RPS3A, PRDX1	80	250	13588	2.7176	1.0	0.8919747051945922	94.76656690902789
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	4	4.395604395604396	0.1807888949498478	IGHG1, PDIA3, RPS3A, PRDX1	80	252	13588	2.6960317460317462	1.0	0.8884796459282261	95.03735952352257
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	6	6.593406593406594	0.21867442017166708	IGHG1, PDIA3, ACTN4, ALB, RPS3A, PRDX1	80	553	13588	1.8428571428571427	1.0	0.9221010813715299	97.5677096127745
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	6	6.593406593406594	0.22608937481151195	IGHG1, PDIA3, ACTN4, ALB, RPS3A, PRDX1	80	560	13588	1.8198214285714285	1.0	0.9237800670812454	97.89308465574571
GOTERM_BP_FAT	GO:0010941~regulation of cell death	6	6.593406593406594	0.2292909644958004	IGHG1, PDIA3, ACTN4, ALB, RPS3A, PRDX1	80	563	13588	1.8101243339253994	1.0	0.9241045989610099	98.0206021528243
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	3	3.296703296703297	0.2534316219107103	IGHG1, RPS3A, PRDX1	80	167	13588	3.0511976047904192	1.0	0.9399801629590677	98.7742937100738
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	3	3.296703296703297	0.2534316219107103	IGHG1, RPS3A, PRDX1	80	167	13588	3.0511976047904192	1.0	0.9399801629590677	98.7742937100738

Annotation Cluster 24	Enrichment Score: 0.8378614358081296
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	4	4.395604395604396	0.06876623794814714	EGFR, HIST1H1C, RPS27A, RPS3	91	168	16021	4.191784406070121	0.9999999999994796	0.8864725984914408	62.94029688404619
SP_PIR_KEYWORDS	isopeptide bond	4	4.395604395604396	0.16408576439436817	EGFR, HIST1H1C, RPS27A, RPS3	91	277	17854	2.8331812591740393	0.9999999999997947	0.43607317151625147	88.59407731802654
SP_PIR_KEYWORDS	ubl conjugation	5	5.4945054945054945	0.27162486428519983	EGFR, HIST1H1C, NUMB, RPS27A, RPS3	91	524	17854	1.8721164331851354	1.0	0.6158362724990515	97.84879490239433

Annotation Cluster 25	Enrichment Score: 0.7193824197608384
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0030030~cell projection organization	7	7.6923076923076925	0.010577756694044349	LIMA1, MYO6, NUMB, RDX, MYH9, CAPZB, MYH10	80	319	13588	3.727115987460815	0.9993697730020886	0.308209091567209	14.798659231170486
GOTERM_BP_FAT	GO:0031175~neuron projection development	3	3.296703296703297	0.3626315333243042	MYO6, NUMB, MYH10	80	218	13588	2.3373853211009172	1.0	0.9807653452250151	99.88674486850861
GOTERM_BP_FAT	GO:0048666~neuron development	3	3.296703296703297	0.5090081858350419	MYO6, NUMB, MYH10	80	292	13588	1.7450342465753423	1.0	0.9965386411613741	99.99777424721623
GOTERM_BP_FAT	GO:0030182~neuron differentiation	3	3.296703296703297	0.679026016971179	MYO6, NUMB, MYH10	80	399	13588	1.2770676691729321	1.0	0.9998415771934911	99.99999630789688

Annotation Cluster 26	Enrichment Score: 0.6656626745303906
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	peroxisome	3	3.296703296703297	0.08455796517609672	ACSL1, ABCD3, SLC27A2	91	96	17854	6.131181318681318	0.9999994430341155	0.2687939904758516	65.70527392665255
GOTERM_CC_FAT	GO:0042579~microbody	3	3.296703296703297	0.16036074980865817	ACSL1, ABCD3, SLC27A2	87	104	12504	4.1458885941644565	0.9999999999999996	0.4559568976728289	88.85626087195494
GOTERM_CC_FAT	GO:0005777~peroxisome	3	3.296703296703297	0.16036074980865817	ACSL1, ABCD3, SLC27A2	87	104	12504	4.1458885941644565	0.9999999999999996	0.4559568976728289	88.85626087195494
UP_SEQ_FEATURE	transmembrane region	8	8.791208791208792	0.9999968269097704	IGHG1, EGFR, IGHG, ACSL1, RRBP1, ABCD3, SLC27A2, SLC27A5	91	4113	16021	0.342436071101279	1.0	1.0	100.0

Annotation Cluster 27	Enrichment Score: 0.6522930136028898
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR018247:EF-HAND 1	4	4.395604395604396	0.09186975307131742	EPS15, ACTN4, MYL12B, MVP	91	211	17763	3.700432269152649	0.9999999999958668	0.6962202413335064	71.87482777875391
INTERPRO	IPR018248:EF hand	3	3.296703296703297	0.14431451918212845	EPS15, ACTN4, MYL12B	91	132	17763	4.436313686313686	1.0	0.8290402605785999	87.14603494605359
INTERPRO	IPR002048:Calcium-binding EF-hand	3	3.296703296703297	0.15307855458829112	EPS15, ACTN4, MYL12B	91	137	17763	4.274404427689099	1.0	0.8359662343803674	88.77506152319457
SMART	SM00054:EFh	3	3.296703296703297	0.16182236643200607	EPS15, ACTN4, MYL12B	49	137	9131	4.080589900193654	0.9997910072365254	0.8163350648843766	81.44966225701367
UP_SEQ_FEATURE	domain:EF-hand 2	3	3.296703296703297	0.22678004340226005	EPS15, ACTN4, MYL12B	91	160	16021	3.30103021978022	1.0	0.9953642317339166	97.22187794698797
UP_SEQ_FEATURE	domain:EF-hand 1	3	3.296703296703297	0.22885076106540952	EPS15, ACTN4, MYL12B	91	161	16021	3.2805269264896597	1.0	0.9942496017799086	97.32376079991964
INTERPRO	IPR018249:EF-HAND 2	3	3.296703296703297	0.2785692602500943	EPS15, ACTN4, MYL12B	91	205	17763	2.8565532028946663	1.0	0.9671528413556778	98.64047776386907
SP_PIR_KEYWORDS	calcium	6	6.593406593406594	0.30837362755180253	EPS15, HSP90B1, CLTB, ACTN4, SVIL, MYL12B	91	731	17854	1.6103786774101412	1.0	0.6646969622811317	98.85096255700387
INTERPRO	IPR011992:EF-Hand type	3	3.296703296703297	0.31975892988426563	EPS15, ACTN4, MYL12B	91	227	17763	2.5797066369753594	1.0	0.9793826355353213	99.37294454852675
GOTERM_MF_FAT	GO:0005509~calcium ion binding	6	6.593406593406594	0.6406843121588018	EPS15, HSP90B1, CLTB, ACTN4, SVIL, MYL12B	87	840	13288	1.090968801313629	1.0	0.9859454348591133	99.99964489857874

Annotation Cluster 28	Enrichment Score: 0.6165098353171146
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	3	3.296703296703297	0.13029860098333818	PICALM, SYNJ1, MYH11	80	108	13588	4.718055555555556	1.0	0.8444066964034593	87.78496098343439
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	4	4.395604395604396	0.13229563902612118	PICALM, HIST1H1C, SYNJ1, MYH11	80	217	13588	3.1308755760368663	1.0	0.8436197310295751	88.20063053792838
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	4	4.395604395604396	0.17071531622445835	PICALM, HIST1H1C, SYNJ1, MYH11	80	245	13588	2.773061224489796	1.0	0.8890538343007194	94.03445363491095
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	4	4.395604395604396	0.31369980241761963	PICALM, HIST1H1C, SYNJ1, MYH11	80	338	13588	2.0100591715976335	1.0	0.9676952082487036	99.65497616715327
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	4	4.395604395604396	0.3600311891648246	PICALM, HIST1H1C, SYNJ1, MYH11	80	367	13588	1.8512261580381473	1.0	0.981041866727651	99.8795829182901
GOTERM_BP_FAT	GO:0006461~protein complex assembly	3	3.296703296703297	0.38142530954775844	PICALM, SYNJ1, MYH11	80	227	13588	2.244713656387665	1.0	0.9844068280194648	99.92783986807596
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	3	3.296703296703297	0.38142530954775844	PICALM, SYNJ1, MYH11	80	227	13588	2.244713656387665	1.0	0.9844068280194648	99.92783986807596

Annotation Cluster 29	Enrichment Score: 0.5759699431540016
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	6	6.593406593406594	0.05346107765356941	EGFR, DAB2, NUMB, MYH11, MYH9, MYH10	80	351	13588	2.9034188034188033	1.0	0.6232969867167297	56.28427942954104
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	5	5.4945054945054945	0.10534193473426622	EGFR, DAB2, NUMB, MYH9, MYH10	80	309	13588	2.748381877022654	1.0	0.7995301280802057	81.29577176251424
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	4	4.395604395604396	0.12579477256062271	DAB2, NUMB, MYH9, MYH10	80	212	13588	3.2047169811320755	1.0	0.8390729208659699	86.79681696419794
GOTERM_BP_FAT	GO:0001701~in utero embryonic development	4	4.395604395604396	0.2028973481540956	EGFR, DAB2, MYH9, MYH10	80	267	13588	2.5445692883895132	1.0	0.9075515430755683	96.71320688196451
GOTERM_BP_FAT	GO:0030900~forebrain development	3	3.296703296703297	0.2534316219107103	EGFR, NUMB, MYH10	80	167	13588	3.0511976047904192	1.0	0.9399801629590677	98.7742937100738
GOTERM_BP_FAT	GO:0016477~cell migration	3	3.296703296703297	0.40816040742036674	EGFR, MYH9, MYH10	80	240	13588	2.123125	1.0	0.988751909678749	99.96290479578168
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	4	4.395604395604396	0.4448364269204703	EGFR, DAB2, MYH9, MYH10	80	421	13588	1.6137767220902615	1.0	0.9922111572012251	99.98584545605073
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	4	4.395604395604396	0.45097081206994716	EGFR, DAB2, MYH9, MYH10	80	425	13588	1.5985882352941176	1.0	0.9924675390958554	99.98802648027824
GOTERM_BP_FAT	GO:0051674~localization of cell	3	3.296703296703297	0.49420330609541935	EGFR, MYH9, MYH10	80	284	13588	1.7941901408450702	1.0	0.9958828452416917	99.99651838070676
GOTERM_BP_FAT	GO:0048870~cell motility	3	3.296703296703297	0.49420330609541935	EGFR, MYH9, MYH10	80	284	13588	1.7941901408450702	1.0	0.9958828452416917	99.99651838070676
GOTERM_BP_FAT	GO:0006928~cell motion	3	3.296703296703297	0.6337251055326182	EGFR, MYH9, MYH10	80	367	13588	1.3884196185286104	1.0	0.9995986003063833	99.99997303548149

Annotation Cluster 30	Enrichment Score: 0.5392913491914872
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	duplication	5	5.4945054945054945	0.0031785605021945945	IGHG1, IGHG, ALB, PDIA4, RPS27A	91	120	17854	8.174908424908425	0.40484328734149166	0.014717213818073782	3.7829700040914904
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	3	3.296703296703297	0.294426160960904	IGHG1, IGHG, ALB	80	186	13588	2.739516129032258	1.0	0.9601404472506408	99.47639964864004
GOTERM_CC_FAT	GO:0005615~extracellular space	4	4.395604395604396	0.6885911983770703	IGHG1, IGHG, HDLBP, ALB	87	511	12504	1.125042175585397	1.0	0.9586066811448867	99.99995644070381
GOTERM_CC_FAT	GO:0044421~extracellular region part	4	4.395604395604396	0.908015826143305	IGHG1, IGHG, HDLBP, ALB	87	774	12504	0.7427604027443643	1.0	0.997582449202794	99.99999999999022
SP_PIR_KEYWORDS	Secreted	3	3.296703296703297	0.9950150002999012	IGHG1, IGHG, ALB	91	1420	17854	0.4145023990094413	1.0	0.9999979396995166	100.0
GOTERM_CC_FAT	GO:0005576~extracellular region	5	5.4945054945054945	0.9980688766949323	IGHG1, IGHG, HDLBP, ALB, HSPA5	87	1680	12504	0.4277504105090312	1.0	0.9999998296746572	100.0

Annotation Cluster 31	Enrichment Score: 0.5319988572686476
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0002449~lymphocyte mediated immunity	3	3.296703296703297	0.07220083421037665	IGHG1, IGHG, PRDX1	80	76	13588	6.7046052631578945	1.0	0.7096039986471689	67.65208959918044
GOTERM_BP_FAT	GO:0002443~leukocyte mediated immunity	3	3.296703296703297	0.09460557719069504	IGHG1, IGHG, PRDX1	80	89	13588	5.725280898876405	1.0	0.7762555358534413	77.61467835337379
GOTERM_BP_FAT	GO:0002252~immune effector process	3	3.296703296703297	0.16646807824665216	IGHG1, IGHG, PRDX1	80	126	13588	4.044047619047619	1.0	0.890709886459008	93.55737353173531
GOTERM_BP_FAT	GO:0006952~defense response	3	3.296703296703297	0.7395671996235593	IGHG1, IGHG, PRDX1	80	448	13588	1.1373883928571429	1.0	0.9999557421415016	99.99999984144303
GOTERM_BP_FAT	GO:0006955~immune response	3	3.296703296703297	0.7645145589760117	IGHG1, IGHG, PRDX1	80	471	13588	1.0818471337579616	1.0	0.9999737793711005	99.99999996520052
SP_PIR_KEYWORDS	glycoprotein	8	8.791208791208792	0.9996628050399976	IGHG1, EGFR, IGHG, HSP90B1, DNAJB11, ABCD3, PDIA4, PRDX1	91	3600	17854	0.435995115995116	1.0	0.9999999952452608	100.0

Annotation Cluster 32	Enrichment Score: 0.4642059279229065
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0046903~secretion	4	4.395604395604396	0.13758062618326233	DAB2, MYO6, SYNJ1, MYH10	80	221	13588	3.0742081447963803	1.0	0.8503577819960604	89.23783631134728
GOTERM_BP_FAT	GO:0032940~secretion by cell	3	3.296703296703297	0.294426160960904	MYO6, SYNJ1, MYH10	80	186	13588	2.739516129032258	1.0	0.9601404472506408	99.47639964864004
GOTERM_BP_FAT	GO:0050877~neurological system process	3	3.296703296703297	0.9996513072616338	MYO6, SYNJ1, MYH10	80	1681	13588	0.3031231409875074	1.0	1.0	100.0

Annotation Cluster 33	Enrichment Score: 0.2949357150193522
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	3	3.296703296703297	0.35596498048439273	RPL7, ACTN4, MYH9	87	193	13288	2.374128997677327	1.0	0.8541256320188532	99.54572122188526
GOTERM_MF_FAT	GO:0042802~identical protein binding	3	3.296703296703297	0.5632319638673082	RPL7, ACTN4, MYH9	87	290	13288	1.5800237812128417	1.0	0.9708602831860087	99.99611269198851
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	3	3.296703296703297	0.6502768405236898	RPL7, ACTN4, MYH9	87	340	13288	1.3476673427991885	1.0	0.9860984127074853	99.99974515202564

Annotation Cluster 34	Enrichment Score: 0.11911704159836421
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0031967~organelle envelope	4	4.395604395604396	0.7242642757845194	ACSL1, MYO1C, ABCD3, HADHA	87	540	12504	1.0646232439335888	1.0	0.9688784480684673	99.99999054341811
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	3	3.296703296703297	0.724660242159736	ACSL1, ABCD3, HADHA	87	368	12504	1.171664167916042	1.0	0.9675488145143866	99.99999071249923
GOTERM_CC_FAT	GO:0031975~envelope	4	4.395604395604396	0.7266052820886768	ACSL1, MYO1C, ABCD3, HADHA	87	542	12504	1.0606947448784831	1.0	0.9666966159479577	99.99999150337717
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	3	3.296703296703297	0.7553161797284927	ACSL1, ABCD3, HADHA	87	391	12504	1.1027427462739219	1.0	0.9738997677418163	99.99999788984204
GOTERM_CC_FAT	GO:0044429~mitochondrial part	3	3.296703296703297	0.8809595227802269	ACSL1, ABCD3, HADHA	87	524	12504	0.82284811792577	1.0	0.9956690183477946	99.99999999975117

Annotation Cluster 35	Enrichment Score: 0.11558660487829026
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	binding site:ATP	4	4.395604395604396	0.5951499912555114	EGFR, HSP90B1, BMP2K, GAK	91	545	16021	1.2921463857243674	1.0	0.9999999180697108	99.99966231105107
INTERPRO	IPR017441:Protein kinase, ATP binding site	3	3.296703296703297	0.6889161575248992	EGFR, BMP2K, GAK	91	467	17763	1.2539473374591148	1.0	0.9999824797513862	99.99997888264839
SP_PIR_KEYWORDS	kinase	4	4.395604395604396	0.6971943061332586	EGFR, PIK3C2A, BMP2K, GAK	91	707	17854	1.1100299982902528	1.0	0.9671669525560888	99.99994809092557
INTERPRO	IPR000719:Protein kinase, core	3	3.296703296703297	0.7152567459750008	EGFR, BMP2K, GAK	91	491	17763	1.1926545959132517	1.0	0.9999886835235513	99.99999341044438
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	5	5.4945054945054945	0.7498967550847666	EGFR, PIK3C2A, SYNJ1, BMP2K, GAK	80	866	13588	0.9806581986143187	1.0	0.9999634631771982	99.99999991380547
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	5	5.4945054945054945	0.7498967550847666	EGFR, PIK3C2A, SYNJ1, BMP2K, GAK	80	866	13588	0.9806581986143187	1.0	0.9999634631771982	99.99999991380547
UP_SEQ_FEATURE	domain:Protein kinase	3	3.296703296703297	0.752084227153038	EGFR, BMP2K, GAK	91	476	16021	1.1095899898420907	1.0	0.9999999999043288	99.9999996361062
GOTERM_BP_FAT	GO:0016310~phosphorylation	4	4.395604395604396	0.79505449654907	EGFR, PIK3C2A, BMP2K, GAK	80	718	13588	0.9462395543175488	1.0	0.9999892628342241	99.99999999570416
SP_PIR_KEYWORDS	transferase	6	6.593406593406594	0.836946214387216	EGFR, PYGL, PIK3C2A, BHMT, BMP2K, GAK	91	1385	17854	0.8499543777522117	1.0	0.9927528779680022	99.99999997123811
UP_SEQ_FEATURE	active site:Proton acceptor	3	3.296703296703297	0.8912938128508806	EGFR, BMP2K, GAK	91	662	16021	0.7978320772882707	1.0	0.9999999999999981	99.99999999999628
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	3	3.296703296703297	0.8922159468278545	EGFR, BMP2K, GAK	80	640	13588	0.7961718749999999	1.0	0.9999996903461619	99.99999999999973
GOTERM_MF_FAT	GO:0004672~protein kinase activity	3	3.296703296703297	0.8963908096557854	EGFR, BMP2K, GAK	87	583	13288	0.785946649316851	1.0	0.9998786693759134	99.99999999991503

Annotation Cluster 36	Enrichment Score: 0.06888486226706687
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	3	3.296703296703297	0.8226167769421528	HSP90B1, MYH9, RPS27A	80	534	13588	0.9542134831460675	1.0	0.9999956948982831	99.99999999951204
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	3	3.296703296703297	0.8250386867033488	HSP90B1, MYH9, RPS27A	80	537	13588	0.9488826815642457	1.0	0.9999955688276689	99.9999999996033
GOTERM_BP_FAT	GO:0030163~protein catabolic process	3	3.296703296703297	0.8397088167777678	HSP90B1, MYH9, RPS27A	80	556	13588	0.916456834532374	1.0	0.9999972812614627	99.9999999998939
GOTERM_BP_FAT	GO:0006508~proteolysis	5	5.4945054945054945	0.8609932919868599	IGHG1, IGHG, HSP90B1, MYH9, RPS27A	80	1034	13588	0.8213249516441006	1.0	0.9999988485692971	99.9999999999876
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	3	3.296703296703297	0.8749963034451338	HSP90B1, MYH9, RPS27A	80	609	13588	0.8366995073891624	1.0	0.9999993637335821	99.99999999999748
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	3	3.296703296703297	0.8992578777904516	HSP90B1, MYH9, RPS27A	80	654	13588	0.7791284403669724	1.0	0.9999997719996719	99.9999999999999

Annotation Cluster 37	Enrichment Score: 7.316162248606551E-5
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	topological domain:Cytoplasmic	7	7.6923076923076925	0.999161723322705	IGHG1, EGFR, IGHG, ACSL1, RRBP1, SLC27A2, SLC27A5	91	2780	16021	0.4433038184836746	1.0	1.0	100.0
UP_SEQ_FEATURE	transmembrane region	8	8.791208791208792	0.9999968269097704	IGHG1, EGFR, IGHG, ACSL1, RRBP1, ABCD3, SLC27A2, SLC27A5	91	4113	16021	0.342436071101279	1.0	1.0	100.0
SP_PIR_KEYWORDS	transmembrane	9	9.89010989010989	0.999999497016717	IGHG1, EGFR, IGHG, FMO5, ACSL1, RRBP1, ABCD3, SLC27A2, SLC27A5	91	5237	17854	0.3371739965209509	1.0	0.9999999999999987	100.0
GOTERM_CC_FAT	GO:0016021~integral to membrane	10	10.989010989010989	0.9999999999997871	IGHG1, EGFR, IGHG, FMO5, ACSL1, MYO1C, RRBP1, ABCD3, SLC27A2, SLC27A5	87	5709	12504	0.25175011023127425	1.0	1.0	100.0
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	10	10.989010989010989	0.9999999999999746	IGHG1, EGFR, IGHG, FMO5, ACSL1, MYO1C, RRBP1, ABCD3, SLC27A2, SLC27A5	87	5914	12504	0.24302356768859396	1.0	1.0	100.0

